A_Resource_Whose_Name = me.m08.d27_en_US_andronache

meDate.text = "August 27"
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_andronache.Mode8
meVE.Stichera01.melody = he.a.m8_en_US_andronache.TiYmasKalesomen.notmetered
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_andronache.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_andronache.TiYmasKalesomen.notmetered
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_andronache.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_andronache.TiYmasKalesomen.notmetered
meVE.Stichera03.text = ""

meVE.SticTheotokion.mode = misc_en_US_andronache.Mode8
meVE.SticTheotokion.melody = he.a.m8_en_US_andronache.TiYmasKalesomen.notmetered
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_andronache.Mode8
meVE.SticStavrotheotokion.melody = he.a.m8_en_US_andronache.TiYmasKalesomen.notmetered
meVE.SticStavrotheotokion.text = ""

meVE.Apolytikion1.poet = "" //poets_en_US_andronache.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_andronache.Mode3
meVE.Apolytikion1.melody = he.a.m3_en_US_andronache.TheiasPisteos.notmetered
meVE.Apolytikion1.text = ""

meMA.C1Poet = "" //poets_en_US_andronache.Theofanous

meMA.C1.title = "" //titles_en_US_andronache.KanonTouOsiou
meMA.C1.verse = "" //prayers_en_US_andronache.verse_DevoutMan.text

meMA.Ode1C11.ode = misc_en_US_andronache.Ode1
meMA.Ode1C11.mode = misc_en_US_andronache.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_andronache.AsomenToKyrio.notmetered
meMA.Ode1C11.text = "By the warmth of the Paraclete, your softened heart put an end to the frost of demons and the winter of passions."

meMA.Ode1C12.ode = misc_en_US_andronache.Ode1
meMA.Ode1C12.mode = misc_en_US_andronache.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_andronache.AsomenToKyrio.notmetered
meMA.Ode1C12.text = "By the fire of the fear of God you burned the wood of the passions and became a lamp of discernment and a torch of dispassion, blessed one."

meMA.Ode1C13.ode = misc_en_US_andronache.Ode1
meMA.Ode1C13.mode = misc_en_US_andronache.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_andronache.AsomenToKyrio.notmetered
meMA.Ode1C13.text = "Carrying your cross on your shoulders, Father, you fervently followed the one who called you and you became the splendor of monastics."

meMA.Ode1C1T.ode = misc_en_US_andronache.Ode1
meMA.Ode1C1T.mode = misc_en_US_andronache.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_andronache.AsomenToKyrio.notmetered
meMA.Ode1C1T.text = "By His goodness, the beyond-divine Logos preserves me, He who was willing to take flesh from your womb, pure Virgin-mother."

meMA.Ode3C11.ode = misc_en_US_andronache.Ode3
meMA.Ode3C11.mode = misc_en_US_andronache.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_andronache.SyEiToStereoma.notmetered
meMA.Ode3C11.text = "Angels were amazed at your standing all night and you had them as co-workers in your petitions towards God."

meMA.Ode3C12.ode = misc_en_US_andronache.Ode3
meMA.Ode3C12.mode = misc_en_US_andronache.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_andronache.SyEiToStereoma.notmetered
meMA.Ode3C12.text = "You cleansed the eyes of your mind of the corruption of the passions, and you purely reflect Unseen one."

meMA.Ode3C13.ode = misc_en_US_andronache.Ode3
meMA.Ode3C13.mode = misc_en_US_andronache.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_andronache.SyEiToStereoma.notmetered
meMA.Ode3C13.text = "As if being nourished by the milk of asceticism, Venerable Pimen, you were lifted up unto the height of virtues unto the perfection of dispassion."

meMA.Ode3C1T.ode = misc_en_US_andronache.Ode3
meMA.Ode3C1T.mode = misc_en_US_andronache.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_andronache.SyEiToStereoma.notmetered
meMA.Ode3C1T.text = "Having you as a help, I do not fear the assaults of adversaries, Pure one. Having you as a support, I put their ranks to flight."

meMA.Ode3H.ode = misc_en_US_andronache.Ode3
meMA.Ode3H.mode = misc_en_US_andronache.Mode8
meMA.Ode3H.melody = misc_en_US_andronache.HeirmosNotMetered
meMA.Ode3H.text = "" //he.h.m8_en_US_andronache.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = misc_en_US_andronache.Mode3
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_andronache.TheiasPisteos.notmetered
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_andronache.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_en_US_andronache.TheiasPisteos.notmetered
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = misc_en_US_andronache.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_en_US_andronache.TheiasPisteos.notmetered
meMA.Ode3KathismaSt.text = me.m01.d29_en_US_andronache.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = misc_en_US_andronache.Ode4
meMA.Ode4C11.mode = misc_en_US_andronache.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_andronache.EisakikoaKyrie.notmetered
meMA.Ode4C11.text = "You received the rays of the Paraclete, God-bearer, becoming a spotless mirror and a vessel of ascents."

meMA.Ode4C12.ode = misc_en_US_andronache.Ode4
meMA.Ode4C12.mode = misc_en_US_andronache.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_andronache.EisakikoaKyrie.notmetered
meMA.Ode4C12.text = "Watered with tears, you were beheld as a towering tree, Father, beautified by self-control and flourishing with divine fruits."

meMA.Ode4C13.ode = misc_en_US_andronache.Ode4
meMA.Ode4C13.mode = misc_en_US_andronache.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_andronache.EisakikoaKyrie.notmetered
meMA.Ode4C13.text = "You tilled the ground of your mind with the pains of ascetic labors, yielding a great crop of virtues and you cultivated the grace of miracles."

meMA.Ode4C1T.ode = misc_en_US_andronache.Ode4
meMA.Ode4C1T.mode = misc_en_US_andronache.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_andronache.EisakikoaKyrie.notmetered
meMA.Ode4C1T.text = "Bride of God, treasure of virginity and the dwelling place of the unbounded nature, illumine my darkened soul."

meMA.Ode5C11.ode = misc_en_US_andronache.Ode5
meMA.Ode5C11.mode = misc_en_US_andronache.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_andronache.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C11.text = "You bore the burning heat of the day, famous one, so you would be worthy of the grace of your Lord, Venerable one."

meMA.Ode5C12.ode = misc_en_US_andronache.Ode5
meMA.Ode5C12.mode = misc_en_US_andronache.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_andronache.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C12.text = "The fragrant meadow of ascetical labors produced a rose which gave the fragrance of the knowledge of God to the ends of the world."

meMA.Ode5C13.ode = misc_en_US_andronache.Ode5
meMA.Ode5C13.mode = misc_en_US_andronache.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_andronache.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C13.text = "You humbled the serpent which once was boastful, Father, being guarded all around by humility"

meMA.Ode5C1T.ode = misc_en_US_andronache.Ode5
meMA.Ode5C1T.mode = misc_en_US_andronache.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_andronache.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C1T.text = "We hymn you as a virgin after giving birth, Theotokos, for you bore God the Word in the flesh to the world."

meMA.Ode6C11.ode = misc_en_US_andronache.Ode6
meMA.Ode6C11.mode = misc_en_US_andronache.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_andronache.ChitonaMoiParaschou.notmetered
meMA.Ode6C11.text = "You put to death the desires of the body through many efforts, and departed to life immortal, admirable Shepherd."

meMA.Ode6C12.ode = misc_en_US_andronache.Ode6
meMA.Ode6C12.mode = misc_en_US_andronache.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_andronache.ChitonaMoiParaschou.notmetered
meMA.Ode6C12.text = "Having acquired continual self-control and prayer and pure love, you were seen as a spotless mirror of God, Venerable one."

meMA.Ode6C13.ode = misc_en_US_andronache.Ode6
meMA.Ode6C13.mode = misc_en_US_andronache.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_andronache.ChitonaMoiParaschou.notmetered
meMA.Ode6C13.text = "Going in the untrodden desert, you trained yourself in the withering of the passions and became a citizen of heaven."

meMA.Ode6C1T.ode = misc_en_US_andronache.Ode6
meMA.Ode6C1T.mode = misc_en_US_andronache.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_andronache.ChitonaMoiParaschou.notmetered
meMA.Ode6C1T.text = "I ask you, the only one who bore the Logos in the flesh, to deliver our souls from the snares of the enemy"

meMA.Ode6H.ode = misc_en_US_andronache.Ode6
meMA.Ode6H.mode = misc_en_US_andronache.Mode8
meMA.Ode6H.melody = misc_en_US_andronache.HeirmosNotMetered
meMA.Ode6H.text = "" //he.h.m8_en_US_andronache.ChitonaMoiParaschou.text

meMA.Kontakion1.mode = misc_en_US_andronache.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_andronache.EpefanisSimeron.notmetered
meMA.Kontakion1.text = "The holy memory of your bright struggles, Venerable one, is appointed today, gladdening the souls of the pious ones, godly-minded shepherd, our venerable father."

meMA.Ode7C11.ode = misc_en_US_andronache.Ode7
meMA.Ode7C11.mode = misc_en_US_andronache.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_andronache.PaidesEvraion.notmetered
meMA.Ode7C11.text = "Devoting yourself to divine visions, illumined by immaterial rays, you truly became both son of the day and a light to those in darkness unto the ages, God-bearer"

meMA.Ode7C12.ode = misc_en_US_andronache.Ode7
meMA.Ode7C12.mode = misc_en_US_andronache.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_andronache.PaidesEvraion.notmetered
meMA.Ode7C12.text = "You went to the height of dispassion, and imitated the angels while still in the body. You became an inheritor of the sweetness of paradise, blessed one, sending up the cry: You are blessed, O God."

meMA.Ode7C13.ode = misc_en_US_andronache.Ode7
meMA.Ode7C13.mode = misc_en_US_andronache.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_andronache.PaidesEvraion.notmetered
meMA.Ode7C13.text = "Shining with the rays of dispassion, you utterly diminished the abuse of the demons and rescued many from their evils, as they sent up the cry: You are blessed, O God."

meMA.Ode7C1T.ode = misc_en_US_andronache.Ode7
meMA.Ode7C1T.mode = misc_en_US_andronache.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_andronache.PaidesEvraion.notmetered
meMA.Ode7C1T.text = "Behold, the Virgin of whom the great Isaiah in the Spirit spoke! She conceived God in her womb and gave birth to Him, to Whom we shout melodiously: You are blessed, O God."

meMA.Ode8C11.ode = misc_en_US_andronache.Ode8
meMA.Ode8C11.mode = misc_en_US_andronache.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_andronache.TonAnarchonVasilea.notmetered
meMA.Ode8C11.text = "You kept the lamp of your soul unsleeping with the oil of your struggles, you entered with joy into the uncorrupted bridal chamber, and you live unto the ages"

meMA.Ode8C12.ode = misc_en_US_andronache.Ode8
meMA.Ode8C12.mode = misc_en_US_andronache.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_andronache.TonAnarchonVasilea.notmetered
meMA.Ode8C12.text = "The winds of unclean spirits did not shake the tower of your soul, for it was established on the rock of faith, most blessed God-bearer"

meMA.Ode8C13.ode = misc_en_US_andronache.Ode8
meMA.Ode8C13.mode = misc_en_US_andronache.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_andronache.TonAnarchonVasilea.notmetered
meMA.Ode8C13.text = "The took off the ugliness of the robe of the passions, Father, and put on the beautiful garment of divine dispassion, reigning together with Christ."

meMA.Ode8C1T.ode = misc_en_US_andronache.Ode8
meMA.Ode8C1T.mode = misc_en_US_andronache.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_andronache.TonAnarchonVasilea.notmetered
meMA.Ode8C1T.text = "As being an honorable and most high throne of the most high God, O peoples let us hymn the holy Virgin, exceedingly extolling her unto all the ages."

meMA.Ode8H.ode = misc_en_US_andronache.Ode8
meMA.Ode8H.mode = misc_en_US_andronache.Mode8
meMA.Ode8H.melody = misc_en_US_andronache.HeirmosNotMetered
meMA.Ode8H.text = "" //he.h.m8_en_US_andronache.TonAnarchonVasilea.text

meMA.Ode9C11.ode = misc_en_US_andronache.Ode9
meMA.Ode9C11.mode = misc_en_US_andronache.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_andronache.EfrixePasaAkoi.notmetered
meMA.Ode9C11.text = "You have set as a star, but rose from the world towards Christ, truly the noetic sun of righteousness, most blessed one, and you have left behind your light-bearing virtues as rays to the faithful, driving away the darkness of the souls."

meMA.Ode9C12.ode = misc_en_US_andronache.Ode9
meMA.Ode9C12.mode = misc_en_US_andronache.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_andronache.EfrixePasaAkoi.notmetered
meMA.Ode9C12.text = "Your death was precious before God, famous one, for you lived on earth in a holy manner and you kept unblemished His commands and ordinances, O Pimen. Therefore the unsetting light arose upon you as a righteous one."

meMA.Ode9C13.ode = misc_en_US_andronache.Ode9
meMA.Ode9C13.mode = misc_en_US_andronache.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_andronache.EfrixePasaAkoi.notmetered
meMA.Ode9C13.text = "Father, rejoicing in the divine beauty and made god by adoption and now standing by the great light and illumined by it, and approaching most clearly that which is most desirable, ever remember those who honor you and keep your memory, O Pimen. "

meMA.Ode9C1T.ode = misc_en_US_andronache.Ode9
meMA.Ode9C1T.mode = misc_en_US_andronache.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_andronache.EfrixePasaAkoi.notmetered
meMA.Ode9C1T.text = "Alone among women you put an end to the curse of the first-created ones, O bride of God, by giving birth to the boundless one as circumscribed in the flesh. You instituted a new law of nature, undefiled one, for you paradoxically united by your mediation those previously separated."

meMA.Ode9H.ode = misc_en_US_andronache.Ode9
meMA.Ode9H.mode = misc_en_US_andronache.Mode8
meMA.Ode9H.melody = misc_en_US_andronache.HeirmosNotMetered
meMA.Ode9H.text = "" //he.h.m8_en_US_andronache.EfrixePasaAkoi.text

meMA.Exaposteilarion1.mode = misc_en_US_andronache.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_andronache.ToisMathitaisSynelthomen.notmetered
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_andronache.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_andronache.ToisMathitaisSynelthomen.notmetered
meMA.ExapTheotokion.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

alt1.meDate.text = ""
alt1.meCommemoration.text = "" // full title of day
alt1.meShortCommemoration1.text = ""
alt1.meInsert1 = "" // for use in petitions and dismissal
alt1.meInsert2 = "" // for use in petitions and dismissal
alt1.meNote.text = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""

alt1.meSV.Stichera1.mode = misc_en_US_andronache.Mode2
alt1.meSV.Stichera1.melody = he.a.m2_en_US_andronache.OteEkTouXylou.notmetered
alt1.meSV.Stichera1.text = ""

alt1.meSV.Stichera2.mode = misc_en_US_andronache.Mode2
alt1.meSV.Stichera2.melody = he.a.m2_en_US_andronache.OteEkTouXylou.notmetered
alt1.meSV.Stichera2.text = ""

alt1.meSV.Stichera3.mode = misc_en_US_andronache.Mode2
alt1.meSV.Stichera3.melody = he.a.m2_en_US_andronache.OteEkTouXylou.notmetered
alt1.meSV.Stichera3.text = ""

alt1.meSV.Stichera4.mode = misc_en_US_andronache.Mode2
alt1.meSV.Stichera4.melody = he.a.m2_en_US_andronache.OteEkTouXylou.notmetered
alt1.meSV.Stichera4.text = ""

alt1.meSV.SticGlory.mode = misc_en_US_andronache.Mode4
alt1.meSV.SticGlory.melody = ""
alt1.meSV.SticGlory.text = ""

alt1.meSV.SticBoth.mode = misc_en_US_andronache.Mode4
alt1.meSV.SticBoth.melody = ""
alt1.meSV.SticBoth.text = "" //oc.m4.d2_en_US_andronache.ocMA.AposTheotokion.text

alt1.meSV.Aposticha1.mode = misc_en_US_andronache.Mode2
alt1.meSV.Aposticha1.melody = he.a.m2_en_US_andronache.OikosTouEfratha.notmetered
alt1.meSV.Aposticha1.text = ""

alt1.meSV.ApostichaVerse2.text = ""

alt1.meSV.Aposticha2.mode = misc_en_US_andronache.Mode2
alt1.meSV.Aposticha2.melody = he.a.m2_en_US_andronache.OikosTouEfratha.notmetered
alt1.meSV.Aposticha2.text = ""

alt1.meSV.ApostichaVerse3.text = ""

alt1.meSV.Aposticha3.mode = misc_en_US_andronache.Mode2
alt1.meSV.Aposticha3.melody = he.a.m2_en_US_andronache.OikosTouEfratha.notmetered
alt1.meSV.Aposticha3.text = ""

alt1.meSV.AposGlory.mode = misc_en_US_andronache.Mode2
alt1.meSV.AposGlory.melody = he.a.m2_en_US_andronache.OikosTouEfratha.notmetered
alt1.meSV.AposGlory.text = ""

alt1.meSV.AposBoth.mode = misc_en_US_andronache.Mode2
alt1.meSV.AposBoth.melody = he.a.m2_en_US_andronache.OikosTouEfratha.notmetered
alt1.meSV.AposBoth.text = ""

alt1.meVE.Stichera01.mode = misc_en_US_andronache.Mode1
alt1.meVE.Stichera01.melody = he.a.m1_en_US_andronache.OTouParadoxouThavmatos.notmetered
alt1.meVE.Stichera01.text = ""

alt1.meVE.Stichera02.mode = misc_en_US_andronache.Mode1
alt1.meVE.Stichera02.melody = he.a.m1_en_US_andronache.OTouParadoxouThavmatos.notmetered
alt1.meVE.Stichera02.text = ""

alt1.meVE.Stichera03.mode = misc_en_US_andronache.Mode1
alt1.meVE.Stichera03.melody = he.a.m1_en_US_andronache.OTouParadoxouThavmatos.notmetered
alt1.meVE.Stichera03.text = ""

alt1.meVE.Stichera04.mode = misc_en_US_andronache.Mode4
alt1.meVE.Stichera04.melody = he.a.m4_en_US_andronache.OsGennaionEnMartysi.notmetered
alt1.meVE.Stichera04.text = ""

alt1.meVE.Stichera05.mode = misc_en_US_andronache.Mode4
alt1.meVE.Stichera05.melody = he.a.m4_en_US_andronache.OsGennaionEnMartysi.notmetered
alt1.meVE.Stichera05.text = ""

alt1.meVE.Stichera06.mode = misc_en_US_andronache.Mode4
alt1.meVE.Stichera06.melody = he.a.m4_en_US_andronache.OsGennaionEnMartysi.notmetered
alt1.meVE.Stichera06.text = ""

alt1.meVE.SticGlory.mode = misc_en_US_andronache.Mode6
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.text = ""

alt1.meVE.SticTheotokion.mode = misc_en_US_andronache.Mode6
alt1.meVE.SticTheotokion.melody = ""
alt1.meVE.SticTheotokion.text = "" //oc.m6.d1_en_US_andronache.ocVE.SticTheotokion.text

alt1.meVE.Lity1.mode = misc_en_US_andronache.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.text = ""

alt1.meVE.Lity2.mode = misc_en_US_andronache.Mode2
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.text = ""

alt1.meVE.Lity3.mode = misc_en_US_andronache.Mode3
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.text = ""

alt1.meVE.Lity4.mode = misc_en_US_andronache.Mode4
alt1.meVE.Lity4.melody = ""
alt1.meVE.Lity4.text = ""

alt1.meVE.LityGlory.mode = misc_en_US_andronache.Mode4
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.text = ""

alt1.meVE.LityBoth.mode = misc_en_US_andronache.Mode4
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.text = "" //oc.m4.d2_en_US_andronache.ocMA.AposTheotokion.text

alt1.meVE.Aposticha1.mode = misc_en_US_andronache.Mode5
alt1.meVE.Aposticha1.melody = he.a.m5_en_US_andronache.ChairoisAskitikon.notmetered
alt1.meVE.Aposticha1.text = ""

alt1.meVE.ApostichaVerse2.text = ""

alt1.meVE.Aposticha2.mode = misc_en_US_andronache.Mode5
alt1.meVE.Aposticha2.melody = he.a.m5_en_US_andronache.ChairoisAskitikon.notmetered
alt1.meVE.Aposticha2.text = ""

alt1.meVE.ApostichaVerse3.text = ""

alt1.meVE.Aposticha3.mode = misc_en_US_andronache.Mode5
alt1.meVE.Aposticha3.melody = he.a.m5_en_US_andronache.ChairoisAskitikon.notmetered
alt1.meVE.Aposticha3.text = ""

alt1.meVE.AposGlory.mode = misc_en_US_andronache.Mode8
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.text = ""

alt1.meVE.AposTheotokion.mode = misc_en_US_andronache.Mode8
alt1.meVE.AposTheotokion.melody = ""
alt1.meVE.AposTheotokion.text = "" //oc.m8.d5_en_US_andronache.ocMA.AposTheotokion.text

alt1.meVE.Apolytikion1.mode = misc_en_US_andronache.Mode4
alt1.meVE.Apolytikion1.melody = he.a.m4_en_US_andronache.TachyProkatalave.notmetered
alt1.meVE.Apolytikion1.text = ""

alt1.meVE.Apolytikion2.mode = misc_en_US_andronache.Mode1
alt1.meVE.Apolytikion2.melody = he.a.m1_en_US_andronache.TisErimouPolitis.notmetered
alt1.meVE.Apolytikion2.text = ""

alt1.meMA.Kathisma11.mode = misc_en_US_andronache.Mode1
alt1.meMA.Kathisma11.melody = he.a.m1_en_US_andronache.TonTafonSouSotir.notmetered
alt1.meMA.Kathisma11.text = ""

alt1.meMA.Kathisma1T.mode = misc_en_US_andronache.Mode1
alt1.meMA.Kathisma1T.melody = he.a.m1_en_US_andronache.TonTafonSouSotir.notmetered
alt1.meMA.Kathisma1T.text = ""

alt1.meMA.Kathisma21.mode = misc_en_US_andronache.Mode3
alt1.meMA.Kathisma21.melody = he.a.m3_en_US_andronache.TheiasPisteos.notmetered
alt1.meMA.Kathisma21.text = ""

alt1.meMA.Kathisma2T.mode = misc_en_US_andronache.Mode3
alt1.meMA.Kathisma2T.melody = he.a.m3_en_US_andronache.TheiasPisteos.notmetered
alt1.meMA.Kathisma2T.text = ""

alt1.meMA.Kathisma31.mode = misc_en_US_andronache.Mode4
alt1.meMA.Kathisma31.melody = he.a.m4_en_US_andronache.KateplagiIosif.notmetered
alt1.meMA.Kathisma31.text = ""

alt1.meMA.Kathisma3T.mode = misc_en_US_andronache.Mode4
alt1.meMA.Kathisma3T.melody = he.a.m4_en_US_andronache.KateplagiIosif.notmetered
alt1.meMA.Kathisma3T.text = ""

alt1.meMA.MM.Prokeimenon.text = properties_en_US_andronache.media.key

alt1.meMA.PostGospelGlory.mode = misc_en_US_andronache.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.text = "" //ho.s03_en_US_andronache.hoMA.PostGospelMaleMartyr.text

alt1.meMA.PostGospelBoth.mode = misc_en_US_andronache.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.text = "" //ho.s03_en_US_andronache.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = misc_en_US_andronache.Mode6
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.text = ""

alt1.meMA.C1Acrostic.text = ""

alt1.meMA.C1.title = "" //titles_en_US_andronache.KanonTouMartyros
alt1.meMA.C1.verse = "" //prayers_en_US_andronache.verse_SaintM.text

alt1.meMA.Ode1C11.ode = misc_en_US_andronache.Ode1
alt1.meMA.Ode1C11.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode1C11.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.AnoixoToStomaMou.name
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = misc_en_US_andronache.Ode1
alt1.meMA.Ode1C12.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode1C12.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.AnoixoToStomaMou.name
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = misc_en_US_andronache.Ode1
alt1.meMA.Ode1C13.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode1C13.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.AnoixoToStomaMou.name
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C1T.ode = misc_en_US_andronache.Ode1
alt1.meMA.Ode1C1T.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode1C1T.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.AnoixoToStomaMou.name
alt1.meMA.Ode1C1T.text = ""

alt1.meMA.Ode3C11.ode = misc_en_US_andronache.Ode3
alt1.meMA.Ode3C11.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode3C11.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.TousSousYmnologous.name
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = misc_en_US_andronache.Ode3
alt1.meMA.Ode3C12.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode3C12.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.TousSousYmnologous.name
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = misc_en_US_andronache.Ode3
alt1.meMA.Ode3C13.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode3C13.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.TousSousYmnologous.name
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C1T.ode = misc_en_US_andronache.Ode3
alt1.meMA.Ode3C1T.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode3C1T.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.TousSousYmnologous.name
alt1.meMA.Ode3C1T.text = ""

alt1.meMA.Ode3Kathisma1.mode = misc_en_US_andronache.Mode5
alt1.meMA.Ode3Kathisma1.melody = he.a.m5_en_US_andronache.TonSynanarchonLogon.notmetered
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode3KathismaT.mode = misc_en_US_andronache.Mode5
alt1.meMA.Ode3KathismaT.melody = he.a.m5_en_US_andronache.TonSynanarchonLogon.notmetered
alt1.meMA.Ode3KathismaT.text = ""

alt1.meMA.Ode4C11.ode = misc_en_US_andronache.Ode4
alt1.meMA.Ode4C11.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode4C11.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.OKathimenosEnDoxi.name
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = misc_en_US_andronache.Ode4
alt1.meMA.Ode4C12.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode4C12.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.OKathimenosEnDoxi.name
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = misc_en_US_andronache.Ode4
alt1.meMA.Ode4C13.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode4C13.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.OKathimenosEnDoxi.name
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C14.ode = misc_en_US_andronache.Ode4
alt1.meMA.Ode4C14.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode4C14.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.OKathimenosEnDoxi.name
alt1.meMA.Ode4C14.text = ""

alt1.meMA.Ode4C1T.ode = misc_en_US_andronache.Ode4
alt1.meMA.Ode4C1T.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode4C1T.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.OKathimenosEnDoxi.name
alt1.meMA.Ode4C1T.text = ""

alt1.meMA.Ode5C11.ode = misc_en_US_andronache.Ode5
alt1.meMA.Ode5C11.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode5C11.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.ExestiTaSympanta.name
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = misc_en_US_andronache.Ode5
alt1.meMA.Ode5C12.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode5C12.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.ExestiTaSympanta.name
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = misc_en_US_andronache.Ode5
alt1.meMA.Ode5C13.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode5C13.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.ExestiTaSympanta.name
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C1T.ode = misc_en_US_andronache.Ode5
alt1.meMA.Ode5C1T.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode5C1T.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.ExestiTaSympanta.name
alt1.meMA.Ode5C1T.text = ""

alt1.meMA.Ode6C11.ode = misc_en_US_andronache.Ode6
alt1.meMA.Ode6C11.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode6C11.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.TinTheianTaftin.name
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = misc_en_US_andronache.Ode6
alt1.meMA.Ode6C12.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode6C12.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.TinTheianTaftin.name
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = misc_en_US_andronache.Ode6
alt1.meMA.Ode6C13.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode6C13.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.TinTheianTaftin.name
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C1T.ode = misc_en_US_andronache.Ode6
alt1.meMA.Ode6C1T.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode6C1T.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.TinTheianTaftin.name
alt1.meMA.Ode6C1T.text = ""

alt1.meMA.Kontakion1.mode = misc_en_US_andronache.Mode3
alt1.meMA.Kontakion1.melody = he.a.m3_en_US_andronache.IParthenosSimeron.notmetered
alt1.meMA.Kontakion1.text = ""

alt1.meMA.Oikos1.text = ""

alt1.meMA.Ode7C11.ode = misc_en_US_andronache.Ode7
alt1.meMA.Ode7C11.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode7C11.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.OukElatrefsan.name
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = misc_en_US_andronache.Ode7
alt1.meMA.Ode7C12.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode7C12.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.OukElatrefsan.name
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = misc_en_US_andronache.Ode7
alt1.meMA.Ode7C13.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode7C13.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.OukElatrefsan.name
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C1T.ode = misc_en_US_andronache.Ode7
alt1.meMA.Ode7C1T.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode7C1T.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.OukElatrefsan.name
alt1.meMA.Ode7C1T.text = ""

alt1.meMA.Ode8C11.ode = misc_en_US_andronache.Ode8
alt1.meMA.Ode8C11.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode8C11.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.PaidasEvageis.name
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = misc_en_US_andronache.Ode8
alt1.meMA.Ode8C12.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode8C12.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.PaidasEvageis.name
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = misc_en_US_andronache.Ode8
alt1.meMA.Ode8C13.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode8C13.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.PaidasEvageis.name
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C1T.ode = misc_en_US_andronache.Ode8
alt1.meMA.Ode8C1T.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode8C1T.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.PaidasEvageis.name
alt1.meMA.Ode8C1T.text = ""

alt1.meMA.Ode9C11.ode = misc_en_US_andronache.Ode9
alt1.meMA.Ode9C11.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode9C11.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.ApasGigenis.name
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = misc_en_US_andronache.Ode9
alt1.meMA.Ode9C12.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode9C12.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.ApasGigenis.name
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = misc_en_US_andronache.Ode9
alt1.meMA.Ode9C13.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode9C13.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.ApasGigenis.name
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C14.ode = misc_en_US_andronache.Ode9
alt1.meMA.Ode9C14.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode9C14.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.ApasGigenis.name
alt1.meMA.Ode9C14.text = ""

alt1.meMA.Ode9C1T.ode = misc_en_US_andronache.Ode9
alt1.meMA.Ode9C1T.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode9C1T.melody = misc_en_US_andronache.NotMetered //he.h.m4_en_US_andronache.ApasGigenis.name
alt1.meMA.Ode9C1T.text = ""

alt1.meMA.Ode9K2.ode = misc_en_US_andronache.Ode9
alt1.meMA.Ode9K2.mode = misc_en_US_andronache.Mode8
alt1.meMA.Ode9K2.melody = misc_en_US_andronache.HeirmosNotMetered
alt1.meMA.Ode9K2.text = "" //he.h.m8_en_US_andronache.ODiaVroseos.text

alt1.meMA.Exaposteilarion1.mode = misc_en_US_andronache.Mode2
alt1.meMA.Exaposteilarion1.melody = he.a.m2_en_US_andronache.ToisMathitaisSynelthomen.notmetered
alt1.meMA.Exaposteilarion1.text = ""

alt1.meMA.ExapTheotokion.mode = misc_en_US_andronache.Mode2
alt1.meMA.ExapTheotokion.melody = he.a.m2_en_US_andronache.ToisMathitaisSynelthomen.notmetered
alt1.meMA.ExapTheotokion.text = ""

alt1.meMA.Lauds1.mode = misc_en_US_andronache.Mode1
alt1.meMA.Lauds1.melody = he.a.m1_en_US_andronache.TonOuranionTagmaton.notmetered
alt1.meMA.Lauds1.text = ""

alt1.meMA.Lauds2.mode = misc_en_US_andronache.Mode1
alt1.meMA.Lauds2.melody = he.a.m1_en_US_andronache.TonOuranionTagmaton.notmetered
alt1.meMA.Lauds2.text = ""

alt1.meMA.Lauds3.mode = misc_en_US_andronache.Mode1
alt1.meMA.Lauds3.melody = he.a.m1_en_US_andronache.TonOuranionTagmaton.notmetered
alt1.meMA.Lauds3.text = ""

alt1.meMA.Lauds4.mode = misc_en_US_andronache.Mode1
alt1.meMA.Lauds4.melody = he.a.m1_en_US_andronache.TonOuranionTagmaton.notmetered
alt1.meMA.Lauds4.text = ""

alt1.meMA.LaudsGlory.mode = misc_en_US_andronache.Mode5
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.text = ""

alt1.meMA.LaudsTheotokion.mode = misc_en_US_andronache.Mode5
alt1.meMA.LaudsTheotokion.melody = ""
alt1.meMA.LaudsTheotokion.text = "" //oc.m5.d3_en_US_andronache.ocVE.AposTheotokion.text

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meLI.MM.CommunionHymn.text = properties_en_US_andronache.media.key

alt1.meMegalynarion.text = ""
