A_Resource_Whose_Name = me.m09.d07_en_US_andronache

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_andronache.Mode1
meVE.Stichera01.melody = he.a.m1_en_US_andronache.TonOuranionTagmaton.notmetered
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_andronache.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_andronache.TonOuranionTagmaton.notmetered
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_andronache.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_andronache.TonOuranionTagmaton.notmetered
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.MM.Stichera1123as78910.text = properties_en_US_andronache.media.key

meVE.Stichera04.mode = misc_en_US_andronache.Mode4
meVE.Stichera04.melody = he.a.m4_en_US_andronache.EdokasSimeiosin.notmetered
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_andronache.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_andronache.EdokasSimeiosin.notmetered
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_andronache.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_andronache.EdokasSimeiosin.notmetered
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.mode = misc_en_US_andronache.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.Aposticha1.mode = misc_en_US_andronache.Mode8
meVE.Aposticha1.melody = he.a.m8_en_US_andronache.OTouParadoxou.notmetered
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_andronache.Mode8
meVE.Aposticha2.melody = he.a.m8_en_US_andronache.OTouParadoxou.notmetered
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_andronache.Mode8
meVE.Aposticha3.melody = he.a.m8_en_US_andronache.OTouParadoxou.notmetered
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = //poets_en_US_andronache.Germanou
meVE.AposGlory.mode = misc_en_US_andronache.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.Apolytikion1.mode = misc_en_US_andronache.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_US_andronache.KateplagiIosif.notmetered
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = misc_en_US_andronache.Mode1
meMA.Kathisma11.melody = he.a.m1_en_US_andronache.TouLithouSfragisthentos.notmetered
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = misc_en_US_andronache.Mode5
meMA.Kathisma21.melody = he.a.m5_en_US_andronache.TonSynanarchonLogon.notmetered
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = //titles_en_US_andronache.ti.CanonForefeast
meMA.C1.verse = //prayers_en_US_andronache.pr.verse_Theotokos.text

meMA.C2.poet = //poets_en_US_andronache.Theofanous
meMA.C2.title = //titles_en_US_andronache.ti.CanonSaintM
meMA.C2.verse = //prayers_en_US_andronache.pr.verse_SaintM.text

meMA.Ode1C11.ode = misc_en_US_andronache.Ode1
meMA.Ode1C11.mode = misc_en_US_andronache.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_andronache.AnoixoToStomaMou.notmetered
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_andronache.Ode1
meMA.Ode1C12.mode = misc_en_US_andronache.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_andronache.AnoixoToStomaMou.notmetered
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_andronache.Ode1
meMA.Ode1C13.mode = misc_en_US_andronache.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_andronache.AnoixoToStomaMou.notmetered
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_en_US_andronache.Ode1
meMA.Ode1C14.mode = misc_en_US_andronache.Mode4
meMA.Ode1C14.melody = he.h.m4_en_US_andronache.AnoixoToStomaMou.notmetered
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C21.ode = misc_en_US_andronache.Ode1
meMA.Ode1C21.mode = misc_en_US_andronache.Mode4
meMA.Ode1C21.melody = he.h.m4_en_US_andronache.ThalassisToErythraion.notmetered
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_andronache.Ode1
meMA.Ode1C22.mode = misc_en_US_andronache.Mode4
meMA.Ode1C22.melody = he.h.m4_en_US_andronache.ThalassisToErythraion.notmetered
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_andronache.Ode1
meMA.Ode1C23.mode = misc_en_US_andronache.Mode4
meMA.Ode1C23.melody = he.h.m4_en_US_andronache.ThalassisToErythraion.notmetered
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_andronache.Ode1
meMA.Ode1C2T.mode = misc_en_US_andronache.Mode4
meMA.Ode1C2T.melody = he.h.m4_en_US_andronache.ThalassisToErythraion.notmetered
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = misc_en_US_andronache.Ode3
meMA.Ode3C11.mode = misc_en_US_andronache.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_andronache.OtiSteiraEteken.notmetered
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_andronache.Ode3
meMA.Ode3C12.mode = misc_en_US_andronache.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_andronache.OtiSteiraEteken.notmetered
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_andronache.Ode3
meMA.Ode3C13.mode = misc_en_US_andronache.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_andronache.OtiSteiraEteken.notmetered
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = misc_en_US_andronache.Ode3
meMA.Ode3C14.mode = misc_en_US_andronache.Mode4
meMA.Ode3C14.melody = he.h.m4_en_US_andronache.OtiSteiraEteken.notmetered
meMA.Ode3C14.incipit = "…"
meMA.Ode3C14.text = ""

meMA.Ode3C21.ode = misc_en_US_andronache.Ode3
meMA.Ode3C21.mode = misc_en_US_andronache.Mode4
meMA.Ode3C21.melody = he.h.m4_en_US_andronache.EffrainetaiEpiSoi.notmetered
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_andronache.Ode3
meMA.Ode3C22.mode = misc_en_US_andronache.Mode4
meMA.Ode3C22.melody = he.h.m4_en_US_andronache.EffrainetaiEpiSoi.notmetered
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_andronache.Ode3
meMA.Ode3C23.mode = misc_en_US_andronache.Mode4
meMA.Ode3C23.melody = he.h.m4_en_US_andronache.EffrainetaiEpiSoi.notmetered
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_andronache.Ode3
meMA.Ode3C2T.mode = misc_en_US_andronache.Mode4
meMA.Ode3C2T.melody = he.h.m4_en_US_andronache.EffrainetaiEpiSoi.notmetered
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = misc_en_US_andronache.Ode3
meMA.Ode3H.mode = misc_en_US_andronache.Mode4
meMA.Ode3H.melody = //misc_en_US_andronache.Heirmos
meMA.Ode3H.incipit = "…"
meMA.Ode3H.text = //he.h.m4_en_US_andronache.EffrainetaiEpiSoi.text

meMA.Ode3Kathisma1.mode = misc_en_US_andronache.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_andronache.TachyProkatalave.notmetered
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_andronache.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_andronache.ToProstachthen.notmetered
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C11.ode = misc_en_US_andronache.Ode4
meMA.Ode4C11.mode = misc_en_US_andronache.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_andronache.OKathimenosEnDoxi.notmetered
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_andronache.Ode4
meMA.Ode4C12.mode = misc_en_US_andronache.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_andronache.OKathimenosEnDoxi.notmetered
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_andronache.Ode4
meMA.Ode4C13.mode = misc_en_US_andronache.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_andronache.OKathimenosEnDoxi.notmetered
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_andronache.Ode4
meMA.Ode4C14.mode = misc_en_US_andronache.Mode4
meMA.Ode4C14.melody = he.h.m4_en_US_andronache.OKathimenosEnDoxi.notmetered
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C21.ode = misc_en_US_andronache.Ode4
meMA.Ode4C21.mode = misc_en_US_andronache.Mode4
meMA.Ode4C21.melody = he.h.m4_en_US_andronache.EparthentaSeIdousa.notmetered
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_andronache.Ode4
meMA.Ode4C22.mode = misc_en_US_andronache.Mode4
meMA.Ode4C22.melody = he.h.m4_en_US_andronache.EparthentaSeIdousa.notmetered
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_andronache.Ode4
meMA.Ode4C23.mode = misc_en_US_andronache.Mode4
meMA.Ode4C23.melody = he.h.m4_en_US_andronache.EparthentaSeIdousa.notmetered
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_US_andronache.Ode4
meMA.Ode4C2T.mode = misc_en_US_andronache.Mode4
meMA.Ode4C2T.melody = he.h.m4_en_US_andronache.EparthentaSeIdousa.notmetered
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = misc_en_US_andronache.Ode5
meMA.Ode5C11.mode = misc_en_US_andronache.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_andronache.ExestiTaSympanta.notmetered
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_andronache.Ode5
meMA.Ode5C12.mode = misc_en_US_andronache.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_andronache.ExestiTaSympanta.notmetered
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_andronache.Ode5
meMA.Ode5C13.mode = misc_en_US_andronache.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_andronache.ExestiTaSympanta.notmetered
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = misc_en_US_andronache.Ode5
meMA.Ode5C14.mode = misc_en_US_andronache.Mode4
meMA.Ode5C14.melody = he.h.m4_en_US_andronache.ExestiTaSympanta.notmetered
meMA.Ode5C14.incipit = "…"
meMA.Ode5C14.text = ""

meMA.Ode5C21.ode = misc_en_US_andronache.Ode5
meMA.Ode5C21.mode = misc_en_US_andronache.Mode4
meMA.Ode5C21.melody = he.h.m4_en_US_andronache.SyKyrieMouFos.notmetered
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_andronache.Ode5
meMA.Ode5C22.mode = misc_en_US_andronache.Mode4
meMA.Ode5C22.melody = he.h.m4_en_US_andronache.SyKyrieMouFos.notmetered
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_andronache.Ode5
meMA.Ode5C23.mode = misc_en_US_andronache.Mode4
meMA.Ode5C23.melody = he.h.m4_en_US_andronache.SyKyrieMouFos.notmetered
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_andronache.Ode5
meMA.Ode5C2T.mode = misc_en_US_andronache.Mode4
meMA.Ode5C2T.melody = he.h.m4_en_US_andronache.SyKyrieMouFos.notmetered
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = misc_en_US_andronache.Ode6
meMA.Ode6C11.mode = misc_en_US_andronache.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_andronache.TinTheianTaftin.notmetered
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_andronache.Ode6
meMA.Ode6C12.mode = misc_en_US_andronache.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_andronache.TinTheianTaftin.notmetered
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_andronache.Ode6
meMA.Ode6C13.mode = misc_en_US_andronache.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_andronache.TinTheianTaftin.notmetered
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C14.ode = misc_en_US_andronache.Ode6
meMA.Ode6C14.mode = misc_en_US_andronache.Mode4
meMA.Ode6C14.melody = he.h.m4_en_US_andronache.TinTheianTaftin.notmetered
meMA.Ode6C14.incipit = "…"
meMA.Ode6C14.text = ""

meMA.Ode6C21.ode = misc_en_US_andronache.Ode6
meMA.Ode6C21.mode = misc_en_US_andronache.Mode4
meMA.Ode6C21.melody = he.h.m4_en_US_andronache.ThysoSoiMetaFonis.notmetered
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_andronache.Ode6
meMA.Ode6C22.mode = misc_en_US_andronache.Mode4
meMA.Ode6C22.melody = he.h.m4_en_US_andronache.ThysoSoiMetaFonis.notmetered
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_andronache.Ode6
meMA.Ode6C23.mode = misc_en_US_andronache.Mode4
meMA.Ode6C23.melody = he.h.m4_en_US_andronache.ThysoSoiMetaFonis.notmetered
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_US_andronache.Ode6
meMA.Ode6C2T.mode = misc_en_US_andronache.Mode4
meMA.Ode6C2T.melody = he.h.m4_en_US_andronache.ThysoSoiMetaFonis.notmetered
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = misc_en_US_andronache.Ode6
meMA.Ode6H.mode = misc_en_US_andronache.Mode4
meMA.Ode6H.melody = //misc_en_US_andronache.Heirmos
meMA.Ode6H.incipit = "…"
meMA.Ode6H.text = //he.h.m4_en_US_andronache.ThysoSoiMetaFonis.text

meMA.Kontakion1.mode = misc_en_US_andronache.Mode3
meMA.Kontakion1.melody = he.a.m3_en_US_andronache.IParthenosSimeron.notmetered
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = misc_en_US_andronache.Ode7
meMA.Ode7C11.mode = misc_en_US_andronache.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_andronache.OukElatrefsan.notmetered
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_andronache.Ode7
meMA.Ode7C12.mode = misc_en_US_andronache.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_andronache.OukElatrefsan.notmetered
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_andronache.Ode7
meMA.Ode7C13.mode = misc_en_US_andronache.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_andronache.OukElatrefsan.notmetered
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = misc_en_US_andronache.Ode7
meMA.Ode7C14.mode = misc_en_US_andronache.Mode4
meMA.Ode7C14.melody = he.h.m4_en_US_andronache.OukElatrefsan.notmetered
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C21.ode = misc_en_US_andronache.Ode7
meMA.Ode7C21.mode = misc_en_US_andronache.Mode4
meMA.Ode7C21.melody = he.h.m4_en_US_andronache.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_andronache.Ode7
meMA.Ode7C22.mode = misc_en_US_andronache.Mode4
meMA.Ode7C22.melody = he.h.m4_en_US_andronache.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_andronache.Ode7
meMA.Ode7C23.mode = misc_en_US_andronache.Mode4
meMA.Ode7C23.melody = he.h.m4_en_US_andronache.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_US_andronache.Ode7
meMA.Ode7C2T.mode = misc_en_US_andronache.Mode4
meMA.Ode7C2T.melody = he.h.m4_en_US_andronache.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = misc_en_US_andronache.Ode8
meMA.Ode8C11.mode = misc_en_US_andronache.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_andronache.PaidasEvageis.notmetered
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_andronache.Ode8
meMA.Ode8C12.mode = misc_en_US_andronache.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_andronache.PaidasEvageis.notmetered
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_andronache.Ode8
meMA.Ode8C13.mode = misc_en_US_andronache.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_andronache.PaidasEvageis.notmetered
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_US_andronache.Ode8
meMA.Ode8C14.mode = misc_en_US_andronache.Mode4
meMA.Ode8C14.melody = he.h.m4_en_US_andronache.PaidasEvageis.notmetered
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C15.ode = misc_en_US_andronache.Ode8
meMA.Ode8C15.mode = misc_en_US_andronache.Mode4
meMA.Ode8C15.melody = he.h.m4_en_US_andronache.PaidasEvageis.notmetered
meMA.Ode8C15.incipit = "…"
meMA.Ode8C15.text = ""

meMA.Ode8C21.ode = misc_en_US_andronache.Ode8
meMA.Ode8C21.mode = misc_en_US_andronache.Mode4
meMA.Ode8C21.melody = he.h.m4_en_US_andronache.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_andronache.Ode8
meMA.Ode8C22.mode = misc_en_US_andronache.Mode4
meMA.Ode8C22.melody = he.h.m4_en_US_andronache.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_andronache.Ode8
meMA.Ode8C23.mode = misc_en_US_andronache.Mode4
meMA.Ode8C23.melody = he.h.m4_en_US_andronache.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_US_andronache.Ode8
meMA.Ode8C2T.mode = misc_en_US_andronache.Mode4
meMA.Ode8C2T.melody = he.h.m4_en_US_andronache.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = misc_en_US_andronache.Ode8
meMA.Ode8H.mode = misc_en_US_andronache.Mode4
meMA.Ode8H.melody = //misc_en_US_andronache.Heirmos
meMA.Ode8H.incipit = "…"
meMA.Ode8H.text = //he.h.m4_en_US_andronache.CheirasEkpetasasDaniil.text

meMA.Ode9C11.ode = misc_en_US_andronache.Ode9
meMA.Ode9C11.mode = misc_en_US_andronache.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_andronache.ApasGigenis.notmetered
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_andronache.Ode9
meMA.Ode9C12.mode = misc_en_US_andronache.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_andronache.ApasGigenis.notmetered
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_andronache.Ode9
meMA.Ode9C13.mode = misc_en_US_andronache.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_andronache.ApasGigenis.notmetered
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_andronache.Ode9
meMA.Ode9C14.mode = misc_en_US_andronache.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_andronache.ApasGigenis.notmetered
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C15.ode = misc_en_US_andronache.Ode9
meMA.Ode9C15.mode = misc_en_US_andronache.Mode4
meMA.Ode9C15.melody = he.h.m4_en_US_andronache.ApasGigenis.notmetered
meMA.Ode9C15.incipit = "…"
meMA.Ode9C15.text = ""

meMA.Ode9C21.ode = misc_en_US_andronache.Ode9
meMA.Ode9C21.mode = misc_en_US_andronache.Mode4
meMA.Ode9C21.melody = he.h.m4_en_US_andronache.LithosAcheirotmitos.notmetered
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_andronache.Ode9
meMA.Ode9C22.mode = misc_en_US_andronache.Mode4
meMA.Ode9C22.melody = he.h.m4_en_US_andronache.LithosAcheirotmitos.notmetered
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_andronache.Ode9
meMA.Ode9C23.mode = misc_en_US_andronache.Mode4
meMA.Ode9C23.melody = he.h.m4_en_US_andronache.LithosAcheirotmitos.notmetered
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = misc_en_US_andronache.Ode9
meMA.Ode9C2T.mode = misc_en_US_andronache.Mode4
meMA.Ode9C2T.melody = he.h.m4_en_US_andronache.LithosAcheirotmitos.notmetered
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = misc_en_US_andronache.Ode9
meMA.Ode9H.mode = misc_en_US_andronache.Mode4
meMA.Ode9H.melody = //misc_en_US_andronache.Heirmos
meMA.Ode9H.incipit = "…"
meMA.Ode9H.text = //he.h.m4_en_US_andronache.LithosAcheirotmitos.text

meMA.Exaposteilarion1.mode = misc_en_US_andronache.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_andronache.GynaikesAkoutisthite.notmetered
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_andronache.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_andronache.ToisMathitaisSynelthomen.notmetered
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.MM.Apos1123as5678.text = //properties_en_US_andronache.media.key

meMA.Aposticha1.mode = misc_en_US_andronache.Mode2
meMA.Aposticha1.melody = he.a.m2_en_US_andronache.OikosTouEfratha.notmetered
meMA.Aposticha1.incipit = "…"
meMA.Aposticha1.text = ""

meMA.Aposticha2.mode = misc_en_US_andronache.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_andronache.OikosTouEfratha.notmetered
meMA.Aposticha2.incipit = "…"
meMA.Aposticha2.text = ""

meMA.Aposticha3.mode = misc_en_US_andronache.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_andronache.OikosTouEfratha.notmetered
meMA.Aposticha3.incipit = "…"
meMA.Aposticha3.text = ""

meMA.AposGlory.mode = misc_en_US_andronache.Mode2
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "…"
meMA.AposGlory.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = //properties_en_US_andronache.media.key

meMegalynarion.text = ""
meMegalynarion2.text = ""

alt1.meDA.date = "September 7" // date
alt1.meDA.commemoration.full = "Memory of our Devout Mother Kassiane the Hymnographer" //full title of day
alt1.meDA.commemoration.first_short = "Devout St. Kassiane the Hymnographer"
alt1.meDA.commemoration.first_title = ""
alt1.meDA.commemoration.first_name = ""
alt1.meDA.commemoration.second_title = ""
alt1.meDA.commemoration.second_name = ""
alt1.meDA.insert1 = "our devout mother Kassiane the hymnographer," //for use in petitions and dismissal
alt1.meDA.insert2 = "whose memory we observe," //for use in petitions and dismissal
alt1.meDA.note = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""
alt1.meDA.dismissal = ""
alt1.meDA.poet = ""

alt1.meSV.Stichera1.mode = misc_en_US_andronache.Mode4
alt1.meSV.Stichera1.melody = he.a.m4_en_US_andronache.EdokasSimeiosin.notmetered
alt1.meSV.Stichera1.incipit = "…"
alt1.meSV.Stichera1.text = ""

alt1.meSV.Stichera2.mode = misc_en_US_andronache.Mode4
alt1.meSV.Stichera2.melody = he.a.m4_en_US_andronache.EdokasSimeiosin.notmetered
alt1.meSV.Stichera2.incipit = "…"
alt1.meSV.Stichera2.text = ""

alt1.meSV.Stichera3.mode = misc_en_US_andronache.Mode4
alt1.meSV.Stichera3.melody = he.a.m4_en_US_andronache.EdokasSimeiosin.notmetered
alt1.meSV.Stichera3.incipit = "…"
alt1.meSV.Stichera3.text = ""

alt1.meSV.Stichera4.mode = misc_en_US_andronache.Mode4
alt1.meSV.Stichera4.melody = he.a.m4_en_US_andronache.EdokasSimeiosin.notmetered
alt1.meSV.Stichera4.incipit = "…"
alt1.meSV.Stichera4.text = ""

alt1.meSV.SticGlory.mode = misc_en_US_andronache.Mode2
alt1.meSV.SticGlory.melody = 
alt1.meSV.SticGlory.incipit = "…"
alt1.meSV.SticGlory.text = ""

alt1.meSV.SticBoth.mode = misc_en_US_andronache.Mode2
alt1.meSV.SticBoth.melody = 
alt1.meSV.SticBoth.incipit = meMA.AposGlory.incipit
alt1.meSV.SticBoth.text = meMA.AposGlory.text

alt1.meSV.Aposticha1.mode = misc_en_US_andronache.Mode2
alt1.meSV.Aposticha1.melody = he.a.m2_en_US_andronache.OikosTouEfratha.notmetered
alt1.meSV.Aposticha1.incipit = "…"
alt1.meSV.Aposticha1.text = ""

alt1.meSV.Aposticha2.mode = misc_en_US_andronache.Mode2
alt1.meSV.Aposticha2.melody = he.a.m2_en_US_andronache.OikosTouEfratha.notmetered
alt1.meSV.Aposticha2.incipit = "…"
alt1.meSV.Aposticha2.text = ""

alt1.meSV.Aposticha3.mode = misc_en_US_andronache.Mode2
alt1.meSV.Aposticha3.melody = he.a.m2_en_US_andronache.OikosTouEfratha.notmetered
alt1.meSV.Aposticha3.incipit = "…"
alt1.meSV.Aposticha3.text = ""

alt1.meSV.AposGlory.mode = misc_en_US_andronache.Mode2
alt1.meSV.AposGlory.melody = he.a.m2_en_US_andronache.OikosTouEfratha.notmetered
alt1.meSV.AposGlory.incipit = "…"
alt1.meSV.AposGlory.text = ""

alt1.meSV.AposBoth.mode = misc_en_US_andronache.Mode2
alt1.meSV.AposBoth.melody = he.a.m2_en_US_andronache.OikosTouEfratha.notmetered
alt1.meSV.AposBoth.incipit = "…"
alt1.meSV.AposBoth.text = ""

alt1.meVE.Stichera01.mode = misc_en_US_andronache.Mode1
alt1.meVE.Stichera01.melody = he.a.m1_en_US_andronache.TonOuranionTagmaton.name
alt1.meVE.Stichera01.incipit = "Kassiane, the devout saint, was…"
alt1.meVE.Stichera01.text = "Kassiane, the devout saint, was reared and trained in divine * learning and admonition, * then through her own incessant * labors of ascetical discipline was purified, and richly received * the Holy Spirit's enlightenment in her soul. * O believers, let us sing her praise."

alt1.meVE.Stichera02.mode = misc_en_US_andronache.Mode1
alt1.meVE.Stichera02.melody = he.a.m1_en_US_andronache.TonOuranionTagmaton.name
alt1.meVE.Stichera02.incipit = "Kassiane, the devout saint, noble…"
alt1.meVE.Stichera02.text = "Kassiane, the devout saint, noble and beautiful, * was born with mighty blessings * of the all-holy Virgin. * God-inspired poet and most favored was she * and a daughter of the Queen City. * She has enlightened the world by her life and toils. * O believers, let us honor her."

alt1.meVE.Stichera03.mode = misc_en_US_andronache.Mode1
alt1.meVE.Stichera03.melody = he.a.m1_en_US_andronache.TonOuranionTagmaton.name
alt1.meVE.Stichera03.incipit = "Kassiane, full of virtues, refused…"
alt1.meVE.Stichera03.text = "Kassiane, full of virtues, refused the love of the king, * for her heart was afire * with insatiable yearning * for the King of all and so she became * the sweet lyre of the divine * Holy Spirit and lived a life pleasing God. * O believers, let us honor her."

alt1.meVE.Stichera04.mode = misc_en_US_andronache.Mode1
alt1.meVE.Stichera04.melody = he.a.m1_en_US_andronache.TonOuranionTagmaton.name
alt1.meVE.Stichera04.incipit = "Kassiane, the devout saint, vessel…"
alt1.meVE.Stichera04.text = "Kassiane, the devout saint, vessel of self restraint * struggled in the caves of * the island of Kassos. * To women monastics she became a lamp * and was shown as a spotless dove. * She was noetically filled with the light of God. * O believers, let us honor her."

alt1.meVE.Stichera05.mode = misc_en_US_andronache.Mode1
alt1.meVE.Stichera05.melody = he.a.m1_en_US_andronache.TonOuranionTagmaton.name
alt1.meVE.Stichera05.incipit = "Kassiane, the devout saint, forsook…"
alt1.meVE.Stichera05.text = "Kassiane, the devout saint, forsook the cares of the flesh* with its corrupted beauty; * instead she was enraptured * by the uncreated comeliness of Christ * which remains ever incorrupt. * We ask, O Mother, always intercede for us * who run to you and sing your praise."

alt1.meVE.Stichera06.mode = misc_en_US_andronache.Mode1
alt1.meVE.Stichera06.melody = he.a.m1_en_US_andronache.TonOuranionTagmaton.name
alt1.meVE.Stichera06.incipit = "Kassiane, the most blessed, heard…"
alt1.meVE.Stichera06.text = "Kassiane, the most blessed, heard coming to her cell * the footsteps of the sovereign * and she went away and hid * as Eve had done in paradise of old * at the sound of the Lord of all * but unlike Eve who was hiding because of fear * Kassiane was hiding out of dignity."

alt1.meVE.SticGlory.mode = misc_en_US_andronache.Mode6
alt1.meVE.SticGlory.melody = 
alt1.meVE.SticGlory.incipit = "Let us honor Kassiane, for…"
alt1.meVE.SticGlory.text = "Let us honor Kassiane, for great humility prevented her from falling into many sins and she sought the Lord's mercy. She refused the golden apple which would have led to an earthly kingdom, and she attained to the heavenly kingdom through her great toils and a life full of love for God and wisdom. And now she rejoices with Him who inclined the heavens because of His ineffable condescension, and she intercedes unceasingly that He send His rich and immeasurable mercy unto us."

alt1.meVE.SticBoth.mode = misc_en_US_andronache.Mode6
alt1.meVE.SticBoth.melody = 
alt1.meVE.SticBoth.incipit = me.m09.d08_en_US_andronache.meVE.Stichera01.incipit
alt1.meVE.SticBoth.text = me.m09.d08_en_US_andronache.meVE.Stichera01.text

alt1.meVE.Lity1.mode = misc_en_US_andronache.Mode1
alt1.meVE.Lity1.melody = 
alt1.meVE.Lity1.incipit = "…"
alt1.meVE.Lity1.text = ""

alt1.meVE.Lity2.mode = misc_en_US_andronache.Mode2
alt1.meVE.Lity2.melody = 
alt1.meVE.Lity2.incipit = "…"
alt1.meVE.Lity2.text = ""

alt1.meVE.Lity3.mode = misc_en_US_andronache.Mode3
alt1.meVE.Lity3.melody = 
alt1.meVE.Lity3.incipit = "…"
alt1.meVE.Lity3.text = ""

alt1.meVE.Lity4.mode = misc_en_US_andronache.Mode4
alt1.meVE.Lity4.melody = 
alt1.meVE.Lity4.incipit = "…"
alt1.meVE.Lity4.text = ""

alt1.meVE.LityGlory.mode = misc_en_US_andronache.Mode4
alt1.meVE.LityGlory.melody = 
alt1.meVE.LityGlory.incipit = "…"
alt1.meVE.LityGlory.text = ""

alt1.meVE.LityBoth.mode = misc_en_US_andronache.Mode4
alt1.meVE.LityBoth.melody = 
alt1.meVE.LityBoth.incipit = meVE.AposGlory.incipit
alt1.meVE.LityBoth.text = meVE.AposGlory.text

alt1.meVE.Aposticha1.mode = misc_en_US_andronache.Mode5
alt1.meVE.Aposticha1.melody = he.a.m5_en_US_andronache.ChairoisAskitikon.name
alt1.meVE.Aposticha1.incipit = "Rejoice, Kassiane praised in song…"
alt1.meVE.Aposticha1.text = "Rejoice, * Kassiane praised in song, * support of women * who travail in the ascetic life; * you pondered the pleasures * and fleeting honors of life * and you then appraised them to be counterfeit * Instead you took up the yoke * of the all-holy Lord, our God * and with devotion * followed Him like the heavenly * hosts who sing His praise * in unending, thrice-holy hymns. * As we, the faithful, come today * to honor your memory, * we now sing anthems acclaiming * you the beloved vessel of grace * and ask that you mediate * and intercede for us eternally * with Christ, our loving God."

alt1.meVE.Aposticha2.mode = misc_en_US_andronache.Mode5
alt1.meVE.Aposticha2.melody = he.a.m5_en_US_andronache.ChairoisAskitikon.name
alt1.meVE.Aposticha2.incipit = "You cried unto to the Lord…"
alt1.meVE.Aposticha2.text = "You cried * unto to the Lord, chosen one,* beautiful diadem * in the cluster of women saints,* “Do not disdain me, your servant, * although you know, being God, * all the darkness dwelling in my soul and mind * and all of my many sins; * but, O Savior of all the world,* instead receive now * of my tears the bitter streams *  and the multitude * of the sighs springing from my heart. *  For You move the water of *  the sea up to form the clouds * and you offer the water * of  life eternal to all of those * who faithfully draw near * to your spring of divine favor, infinite and rich."

alt1.meVE.Aposticha3.mode = misc_en_US_andronache.Mode5
alt1.meVE.Aposticha3.melody = he.a.m5_en_US_andronache.ChairoisAskitikon.name
alt1.meVE.Aposticha3.incipit = "Rejoice * Kassiani, the defense…"
alt1.meVE.Aposticha3.text = "Rejoice * Kassiani, the defense * helper and guardian, * of the people of Kassos, * the image of stillness and pure, virginal ewe, * the abode of virtues and beauty of soul. * You took your abode in caves * and you fasted with steadfastness. * The ground was your bed * as you grew in humility. * So we ask you now, * having boldness before our God, * fervently implore the Lord * and your longing Bridegroom *  that he send to us all who  * exalt your honorable memory * the powerful and holy medicine * to destroy all the devices of the enemy."

alt1.meVE.AposGlory.mode = misc_en_US_andronache.Mode8
alt1.meVE.AposGlory.melody = 
alt1.meVE.AposGlory.incipit = "You consumed the thorns of…"
alt1.meVE.AposGlory.text = "You consumed the thorns of the passions by the fire of the unceasing ascetic labors and put on a garment of dispassion. You appeared like light, O mother who love the virtues. Having led your fleeting bodily vessel to servitude by vigils and the greatest of labors, you received the light of God as lightning, and you purified your reasoning. And now, God-bearer Kassiane, being together with the choirs of angels and beholding the beauty of Christ, we ask you to intercede for our souls."

alt1.meVE.AposBoth.mode = misc_en_US_andronache.Mode8
alt1.meVE.AposBoth.melody = 
alt1.meVE.AposBoth.incipit = me.m09.d08_en_US_andronache.meVE.LityGlory.incipit
alt1.meVE.AposBoth.text = me.m09.d08_en_US_andronache.meVE.LityGlory.text

alt1.meVE.Apolytikion1.mode = misc_en_US_andronache.Mode5
alt1.meVE.Apolytikion1.melody = he.a.m5_en_US_andronache.TonSynanarchonLogon.name
alt1.meVE.Apolytikion1.incipit = "You were wise to refuse…"
alt1.meVE.Apolytikion1.text = "You were wise to refuse the proposal of the king, * for your heart was aflame with the love of the Lord * And we, the faithful, now in song * extol your virtue and your skill, * for God inspired you to write * sacred poems for the Church, * Kassiane, most exalted. * And we ask you to petition that we * be made worthy of the kingdom of God."

alt1.meVE.Apolytikion2.mode = misc_en_US_andronache.Mode4
alt1.meVE.Apolytikion2.melody = he.a.m4_en_US_andronache.KateplagiIosif.notmetered
alt1.meVE.Apolytikion2.incipit = "…"
alt1.meVE.Apolytikion2.text = //me.m09.d07_en_US_andronache.meVE.Apolytikion1.text

alt1.meMA.Kathisma11.mode = misc_en_US_andronache.Mode1
alt1.meMA.Kathisma11.melody = he.a.m1_en_US_andronache.TonTafonSouSotir.name
alt1.meMA.Kathisma11.incipit = "As never-setting star * of…"
alt1.meMA.Kathisma11.text = "As never-setting star * of salvific repentance, * bright light of grace divine * and companion of angels * bring light to our hearts we pray* with the light of Spirit  * and unbind the chains * of the passions which bind us * as we honor your memory."

alt1.meMA.Kathisma12.mode = misc_en_US_andronache.Mode1
alt1.meMA.Kathisma12.melody = he.a.m1_en_US_andronache.TonTafonSouSotir.name
alt1.meMA.Kathisma12.incipit = "You are the shining fruit…"
alt1.meMA.Kathisma12.text = "You are the shining fruit * of the godly-minded Anna * and holy Joachim, * O Virgin Theotokos. * Fill with joy by your radiant birth * those who honor you faithfully * for you budded forth * the Light that offers salvation * to those in the shadow of death."

alt1.meMA.Kathisma21.mode = misc_en_US_andronache.Mode4
alt1.meMA.Kathisma21.melody = he.a.m4_en_US_andronache.TachyProkatalave.name
alt1.meMA.Kathisma21.incipit = "With the oil of vigilance…"
alt1.meMA.Kathisma21.text = "With the oil of vigilance, dispassion, and chastity, * O holy one you made bright the precious lamp of your soul * and now you rejoice on high *  in the heavenly chambers * with the wise holy virgins. * And you exalt your Bridegroom * and beloved Lord and Master, *  O holy Kassiane, our venerable mother."

alt1.meMA.Kathisma22.mode = misc_en_US_andronache.Mode4
alt1.meMA.Kathisma22.melody = he.a.m4_en_US_andronache.TachyProkatalave.name
alt1.meMA.Kathisma22.incipit = "By your divine birth you…"
alt1.meMA.Kathisma22.text = "By your divine birth you brought, O Theotokos most pure, * joy unto the company of those who sing hymns to you, * all-praised Mary, virgin pure; * for in your womb you carried * the divine Son of the Father * and we cry out with fervor: * Rejoice, divine prelude * of the salvation of the world and our deliverance from death."

alt1.meMA.Kathisma31.mode = misc_en_US_andronache.Mode3
alt1.meMA.Kathisma31.melody = he.a.m3_en_US_andronache.TinOraiotita.name
alt1.meMA.Kathisma31.incipit = "Blessed Kassiane,  * beauty…"
alt1.meMA.Kathisma31.text = "Blessed Kassiane,  * beauty of women saints, * in faith and piety * you cried unto the Lord  * \"Accept the streams of my tears * O Lover of mankind * and turn away the pain * that now afflicts my heart * and make me worthy to embrace * your all holy and spotless feet * You who inclined the roof of heaven, * and condescended to become man."

alt1.meMA.Kathisma3T.mode = misc_en_US_andronache.Mode3
alt1.meMA.Kathisma3T.melody = he.a.m3_en_US_andronache.TinOraiotita.name
alt1.meMA.Kathisma3T.incipit = "O virgin Mary pure, *…"
alt1.meMA.Kathisma3T.text = "O virgin Mary pure, * my soul is dim and gray; * bring light to it, I pray * by sending down the grace * of your own Son and our God, * O hope of the hopeless. * And drive away the mist * of my countless iniquities * so that when the judgment comes * I may be given mercy * and fervently cry out to you forever: * Rejoice, O woman full of grace ."

meMA.MM.Prokeimenon.text = //properties_en_US_andronache.media.key

alt1.meMA.PostGospelGlory.mode = misc_en_US_andronache.Mode2
alt1.meMA.PostGospelGlory.melody = 
alt1.meMA.PostGospelGlory.incipit = "…"
alt1.meMA.PostGospelGlory.text = //ho.s03_en_US_andronache.hoMA.PostGospelWomanMonastic.text

alt1.meMA.PostGospelBoth.mode = misc_en_US_andronache.Mode2
alt1.meMA.PostGospelBoth.melody = 
alt1.meMA.PostGospelBoth.incipit = "…"
alt1.meMA.PostGospelBoth.text = //ho.s03_en_US_andronache.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = misc_en_US_andronache.Mode6
alt1.meMA.PostGospelIdiomelon.melody = 
alt1.meMA.PostGospelIdiomelon.incipit = "You disregarded the earthly kingdom…"
alt1.meMA.PostGospelIdiomelon.text = "You disregarded the earthly kingdom and set off on ascetical struggles with an inspired soul, glorious Kassiane. You toiled well in Byzantium and Kassos for Christ the Lord of all and were well-pleasing to your beautiful heavenly Bridegroom. Now, having made your abode in the dwellings of the Heavenly Kingdom, do not cease interceding for those who hymn your memory."

alt1.meMA.C1.acrostic.title = ""
alt1.meMA.C1.acrostic.notice1 = ""
alt1.meMA.C1.acrostic.text = ""
alt1.meMA.C1.poet = ""
alt1.meMA.C1.title = //titles_en_US_andronache.ti.Canon2DevoutW
alt1.meMA.C1.verse = //prayers_en_US_andronache.pr.verse_DevoutWoman.text

alt1.meMA.Ode1C11.ode = misc_en_US_andronache.Ode1
alt1.meMA.Ode1C11.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode1C11.melody = he.h.m4_en_US_andronache.AnoixoToStomaMou.notmetered
alt1.meMA.Ode1C11.incipit = "…"
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = misc_en_US_andronache.Ode1
alt1.meMA.Ode1C12.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode1C12.melody = he.h.m4_en_US_andronache.AnoixoToStomaMou.notmetered
alt1.meMA.Ode1C12.incipit = "…"
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = misc_en_US_andronache.Ode1
alt1.meMA.Ode1C13.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode1C13.melody = he.h.m4_en_US_andronache.AnoixoToStomaMou.notmetered
alt1.meMA.Ode1C13.incipit = "…"
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C1T.ode = misc_en_US_andronache.Ode1
alt1.meMA.Ode1C1T.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode1C1T.melody = he.h.m4_en_US_andronache.AnoixoToStomaMou.notmetered
alt1.meMA.Ode1C1T.incipit = "…"
alt1.meMA.Ode1C1T.text = ""

alt1.meMA.Ode3C11.ode = misc_en_US_andronache.Ode3
alt1.meMA.Ode3C11.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode3C11.melody = he.h.m4_en_US_andronache.TousSousYmnologous.notmetered
alt1.meMA.Ode3C11.incipit = "…"
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = misc_en_US_andronache.Ode3
alt1.meMA.Ode3C12.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode3C12.melody = he.h.m4_en_US_andronache.TousSousYmnologous.notmetered
alt1.meMA.Ode3C12.incipit = "…"
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = misc_en_US_andronache.Ode3
alt1.meMA.Ode3C13.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode3C13.melody = he.h.m4_en_US_andronache.TousSousYmnologous.notmetered
alt1.meMA.Ode3C13.incipit = "…"
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C1T.ode = misc_en_US_andronache.Ode3
alt1.meMA.Ode3C1T.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode3C1T.melody = he.h.m4_en_US_andronache.TousSousYmnologous.notmetered
alt1.meMA.Ode3C1T.incipit = "…"
alt1.meMA.Ode3C1T.text = ""

alt1.meMA.Ode3Kathisma1.mode = misc_en_US_andronache.Mode3
alt1.meMA.Ode3Kathisma1.melody = he.a.m3_en_US_andronache.TheiasPisteos.notmetered
alt1.meMA.Ode3Kathisma1.incipit = "…"
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode3Kathisma2.mode = misc_en_US_andronache.Mode3
alt1.meMA.Ode3Kathisma2.melody = he.a.m3_en_US_andronache.TheiasPisteos.notmetered
alt1.meMA.Ode3Kathisma2.incipit = "…"
alt1.meMA.Ode3Kathisma2.text = ""

alt1.meMA.Ode4C11.ode = misc_en_US_andronache.Ode4
alt1.meMA.Ode4C11.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode4C11.melody = he.h.m4_en_US_andronache.OKathimenosEnDoxi.notmetered
alt1.meMA.Ode4C11.incipit = "…"
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = misc_en_US_andronache.Ode4
alt1.meMA.Ode4C12.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode4C12.melody = he.h.m4_en_US_andronache.OKathimenosEnDoxi.notmetered
alt1.meMA.Ode4C12.incipit = "…"
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = misc_en_US_andronache.Ode4
alt1.meMA.Ode4C13.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode4C13.melody = he.h.m4_en_US_andronache.OKathimenosEnDoxi.notmetered
alt1.meMA.Ode4C13.incipit = "…"
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C1T.ode = misc_en_US_andronache.Ode4
alt1.meMA.Ode4C1T.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode4C1T.melody = he.h.m4_en_US_andronache.OKathimenosEnDoxi.notmetered
alt1.meMA.Ode4C1T.incipit = "…"
alt1.meMA.Ode4C1T.text = ""

alt1.meMA.Ode5C11.ode = misc_en_US_andronache.Ode5
alt1.meMA.Ode5C11.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode5C11.melody = he.h.m4_en_US_andronache.ExestiTaSympanta.notmetered
alt1.meMA.Ode5C11.incipit = "…"
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = misc_en_US_andronache.Ode5
alt1.meMA.Ode5C12.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode5C12.melody = he.h.m4_en_US_andronache.ExestiTaSympanta.notmetered
alt1.meMA.Ode5C12.incipit = "…"
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = misc_en_US_andronache.Ode5
alt1.meMA.Ode5C13.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode5C13.melody = he.h.m4_en_US_andronache.ExestiTaSympanta.notmetered
alt1.meMA.Ode5C13.incipit = "…"
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C1T.ode = misc_en_US_andronache.Ode5
alt1.meMA.Ode5C1T.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode5C1T.melody = he.h.m4_en_US_andronache.ExestiTaSympanta.notmetered
alt1.meMA.Ode5C1T.incipit = "…"
alt1.meMA.Ode5C1T.text = ""

alt1.meMA.Ode6C11.ode = misc_en_US_andronache.Ode6
alt1.meMA.Ode6C11.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode6C11.melody = he.h.m4_en_US_andronache.TinTheianTaftin.notmetered
alt1.meMA.Ode6C11.incipit = "…"
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = misc_en_US_andronache.Ode6
alt1.meMA.Ode6C12.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode6C12.melody = he.h.m4_en_US_andronache.TinTheianTaftin.notmetered
alt1.meMA.Ode6C12.incipit = "…"
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = misc_en_US_andronache.Ode6
alt1.meMA.Ode6C13.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode6C13.melody = he.h.m4_en_US_andronache.TinTheianTaftin.notmetered
alt1.meMA.Ode6C13.incipit = "…"
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C1T.ode = misc_en_US_andronache.Ode6
alt1.meMA.Ode6C1T.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode6C1T.melody = he.h.m4_en_US_andronache.TinTheianTaftin.notmetered
alt1.meMA.Ode6C1T.incipit = "…"
alt1.meMA.Ode6C1T.text = ""

alt1.meMA.Kontakion1.mode = misc_en_US_andronache.Mode8
alt1.meMA.Kontakion1.melody = he.a.m8_en_US_andronache.TiYpermacho.notmetered
alt1.meMA.Kontakion1.incipit = "Let us honor Kassiane who…"
alt1.meMA.Kontakion1.text = "Let us honor Kassiane who glorified God, as a lamp of compunction, for she has been adorned with all goodness and virtue; she was made holy through ceaseless vigil and was well-pleasing to Christ the King. Thus, let us cry to her with fervor: Rejoice, mother most luminous."

alt1.meMA.Oikos1.text = "Angels and men, beholding the heavenly ways of your repentance, the rivers of your tears, and pure character, august Kassiane, were greatly amazed and were crying out to you, shield of dignity, things such as these:"
alt1.meMA.Oikos12.text = "Rejoice, the fullness of divine love; rejoice, height of self-restraint."
alt1.meMA.Oikos13.text = "Rejoice, the prefiguration of wisdom through works; rejoice, the manifestation of great intelligence."
alt1.meMA.Oikos14.text = "Rejoice, most pleasant song of angelic living; rejoice, all-radiant fiery word of saving repentance."
alt1.meMA.Oikos15.text = "Rejoice, who disregarded the earthly kingdom; rejoice, who sought out the kingdom of heaven."
alt1.meMA.Oikos16.text = "Rejoice, ray of greatest participation; rejoice, container of divine wisdom."
alt1.meMA.Oikos17.text = "Rejoice, ewe-lamb chosen of God; rejoice, raindrop of the Comforter's gifts."
alt1.meMA.Oikos18.text = "Rejoice, mother most luminous"

alt1.meMA.Ode7C11.ode = misc_en_US_andronache.Ode7
alt1.meMA.Ode7C11.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode7C11.melody = he.h.m4_en_US_andronache.OukElatrefsan.notmetered
alt1.meMA.Ode7C11.incipit = "…"
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = misc_en_US_andronache.Ode7
alt1.meMA.Ode7C12.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode7C12.melody = he.h.m4_en_US_andronache.OukElatrefsan.notmetered
alt1.meMA.Ode7C12.incipit = "…"
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = misc_en_US_andronache.Ode7
alt1.meMA.Ode7C13.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode7C13.melody = he.h.m4_en_US_andronache.OukElatrefsan.notmetered
alt1.meMA.Ode7C13.incipit = "…"
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C1T.ode = misc_en_US_andronache.Ode7
alt1.meMA.Ode7C1T.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode7C1T.melody = he.h.m4_en_US_andronache.OukElatrefsan.notmetered
alt1.meMA.Ode7C1T.incipit = "…"
alt1.meMA.Ode7C1T.text = ""

alt1.meMA.Ode8C11.ode = misc_en_US_andronache.Ode8
alt1.meMA.Ode8C11.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode8C11.melody = he.h.m4_en_US_andronache.PaidasEvageis.notmetered
alt1.meMA.Ode8C11.incipit = "…"
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = misc_en_US_andronache.Ode8
alt1.meMA.Ode8C12.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode8C12.melody = he.h.m4_en_US_andronache.PaidasEvageis.notmetered
alt1.meMA.Ode8C12.incipit = "…"
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = misc_en_US_andronache.Ode8
alt1.meMA.Ode8C13.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode8C13.melody = he.h.m4_en_US_andronache.PaidasEvageis.notmetered
alt1.meMA.Ode8C13.incipit = "…"
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C1T.ode = misc_en_US_andronache.Ode8
alt1.meMA.Ode8C1T.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode8C1T.melody = he.h.m4_en_US_andronache.PaidasEvageis.notmetered
alt1.meMA.Ode8C1T.incipit = "…"
alt1.meMA.Ode8C1T.text = ""

alt1.meMA.Ode9C11.ode = misc_en_US_andronache.Ode9
alt1.meMA.Ode9C11.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode9C11.melody = he.h.m4_en_US_andronache.ApasGigenis.notmetered
alt1.meMA.Ode9C11.incipit = "…"
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = misc_en_US_andronache.Ode9
alt1.meMA.Ode9C12.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode9C12.melody = he.h.m4_en_US_andronache.ApasGigenis.notmetered
alt1.meMA.Ode9C12.incipit = "…"
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = misc_en_US_andronache.Ode9
alt1.meMA.Ode9C13.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode9C13.melody = he.h.m4_en_US_andronache.ApasGigenis.notmetered
alt1.meMA.Ode9C13.incipit = "…"
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C1T.ode = misc_en_US_andronache.Ode9
alt1.meMA.Ode9C1T.mode = misc_en_US_andronache.Mode4
alt1.meMA.Ode9C1T.melody = he.h.m4_en_US_andronache.ApasGigenis.notmetered
alt1.meMA.Ode9C1T.incipit = "…"
alt1.meMA.Ode9C1T.text = ""

alt1.meMA.Exaposteilarion1.mode = misc_en_US_andronache.Mode2
alt1.meMA.Exaposteilarion1.melody = he.a.m2_en_US_andronache.GynaikesAkoutisthite.name
alt1.meMA.Exaposteilarion1.incipit = "When king Theophilos chose you…"
alt1.meMA.Exaposteilarion1.text = "When king Theophilos chose you * to be his queen and consort * you answered no and gave yourself * to your Lord God and Bridegroom; * in labor and repentance * you climbed the ladder rung by rung * unto the height of heaven * and rejoice in the presence * of the saints and the angels."

alt1.meMA.ExapTheotokion.mode = misc_en_US_andronache.Mode2
alt1.meMA.ExapTheotokion.melody = he.a.m2_en_US_andronache.GynaikesAkoutisthite.name
alt1.meMA.ExapTheotokion.incipit = "With joy we celebrate today…"
alt1.meMA.ExapTheotokion.text = "With joy we celebrate today * the birth of Mary, bride of God, * daughter of holy Joachim, * and of the righteous Anna, * for she is our protection * and healer from diseases * and so with faith we cry to her * send down from heaven unto us * the joy of your Son and our God."

alt1.meMA.Lauds1.mode = misc_en_US_andronache.Mode8
alt1.meMA.Lauds1.melody = he.a.m8_en_US_andronache.OTouParadoxou.name
alt1.meMA.Lauds1.incipit = "You loved * Christ your…"
alt1.meMA.Lauds1.text = "You loved * Christ your God with all your heart * Kassiane, blessed saint, * and you bravely refused the king * when he asked you to become * the queen of an earthly realm. * Instead you lived the angelic life on earth * and were made worthy to become in truth * partaker of the heavenly * kingdom ruled by the eternal King * and received the gift of joy * beyond all earthly ken."

alt1.meMA.Lauds2.mode = misc_en_US_andronache.Mode8
alt1.meMA.Lauds2.melody = he.a.m8_en_US_andronache.OTouParadoxou.name
alt1.meMA.Lauds2.incipit = "You cleansed * the abysses…"
alt1.meMA.Lauds2.text = "You cleansed * the abysses of your heart * Kassiane, precious maid, * and washed out the dark blemish of * murky passions with the streams * of the divine Spirit's grace. * And you were shown a pure vessel of His gifts * and a most fragrant garden full of song * to your beloved Lord * Bridegroom, Savior, and Redeemer, Christ our God, * the only benevolent * and Almighty One."

alt1.meMA.Lauds3.mode = misc_en_US_andronache.Mode8
alt1.meMA.Lauds3.melody = he.a.m8_en_US_andronache.OTouParadoxou.name
alt1.meMA.Lauds3.incipit = "Mother, * pillar of humility…"
alt1.meMA.Lauds3.text = "Mother, * pillar of humility, * Kassiane, pure saint, * you built up in your precious soul * a great house of virtues * by the love that you had for Christ. * You longed to kiss, as the harlot did of old * His holy feet and to dry them with your hair * in the dwellings of the Lord, * where the light that never wanes makes all things bright * O most honored and beloved * and blessed servant of God."

alt1.meMA.Lauds4.mode = misc_en_US_andronache.Mode8
alt1.meMA.Lauds4.melody = he.a.m8_en_US_andronache.OTouParadoxou.name
alt1.meMA.Lauds4.incipit = "Mother, * bright adornment of…"
alt1.meMA.Lauds4.text = "Mother, * bright adornment of the Church, * Kassiane, blessed saint, * you toiled arduously in caves, * like a desert-loving bird * and praised Christ in magnificent songs. * For Kassos you are a rampart and a shield * having completed your life in holiness. * You ran to Christ, your Lord * and He happily received you into His * dwellings with the saints on high * to live eternally."

alt1.meMA.LaudsGlory.mode = misc_en_US_andronache.Mode5
alt1.meMA.LaudsGlory.melody = 
alt1.meMA.LaudsGlory.incipit = "You are worthy of God-pleasing…"
alt1.meMA.LaudsGlory.text = "You are worthy of God-pleasing and all-harmonious hymnody, Venerable and all-glorious Mother Kassiane, for, having disregarded the earthly kingdom, you were made worthy to reign with Christ in paradise. Entreat Him, therefore, to make us also worthy of the eternal good things in the day of Judgment."

alt1.meMA.LaudsTheotokion.mode = misc_en_US_andronache.Mode5
alt1.meMA.LaudsTheotokion.melody = 
alt1.meMA.LaudsTheotokion.incipit = "…"
alt1.meMA.LaudsTheotokion.text = //oc.m5.d3_en_US_andronache.ocVE.AposTheotokion.text

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.incipit = alt1.meMA.Kontakion1.incipit
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meLI.MM.CommunionHymn.text = //properties_en_US_andronache.media.key

alt1.meMegalynarion.text = ""
