A_Resource_Whose_Name = me.m06.d24_en_US_andronache

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = ""

meSV.Stichera1.mode = miscellanea_en_US_andronache.misc.Mode4
meSV.Stichera1.melody = ""//he.a.m4_en_US_andronache.heAU.OExYpsistouKlitheis.name
meSV.Stichera1.incipit = "He who was born of…"
meSV.Stichera1.text = "He who was born of an old and barren woman, * has undone the barrenness that fettered our hearts * and gives a word unto fruitless souls * so that they bear * much fruit in faith as well as in truth. * He is the Forerunner of the coming of the Christ * the clear voice of the Word of God * and of repentance * the guide whose voice was most sonorous and clear * the most illustrious and prominent * mediator of Old and New Testaments, * whose nativity we all * with joy and fervor now celebrate."

meSV.Stichera2.mode = miscellanea_en_US_andronache.misc.Mode4
meSV.Stichera2.melody = ""//he.a.m4_en_US_andronache.heAU.OExYpsistouKlitheis.name
meSV.Stichera2.incipit = "He who was born of…"
meSV.Stichera2.text = "He who was born of an old and barren woman, * the fattened calf of self control, is showing us the new * and holy lamb that was born for us * from a pure Virgin, * Who takes away all the error of the world. * The desert-loving turtle dove * has been made manifest * surely revealing the godly spring * that puts an end to * the heavy burden of wintry godlessness * The Bridegroom's true and trusted friend has come * and is seen all around, the most holy John * who unceasingly intercedes * with the Lord that our souls be saved."

meSV.Stichera3.mode = miscellanea_en_US_andronache.misc.Mode4
meSV.Stichera3.melody = ""//he.a.m4_en_US_andronache.heAU.OExYpsistouKlitheis.name
meSV.Stichera3.incipit = "You were brought forth in…"
meSV.Stichera3.text = "You were brought forth in fulfillment of a promise * when the most majestic and divine Archangel brought * unto your father the blessed news * of your begetting * within the temple as he stood and prayed. * Then because he questioned that * which had been told to him, * Gabriel made him both deaf and mute * as it is written * until the day of your holy birth arrived. * And you, O Forerunner, at your birth released * Zachariah from the bonds that had held his tongue * and now ceaselessly intercede * with the Lord that we all be saved."

meSV.MM.Stichera1123as78910.text = properties_en_US_andronache.media.key

meSV.SticGlory.mode = miscellanea_en_US_andronache.misc.Mode8
meSV.SticGlory.melody = ""
meSV.SticGlory.incipit = "…"
meSV.SticGlory.text = ""

meSV.SticBoth.mode = miscellanea_en_US_andronache.misc.Mode8
meSV.SticBoth.melody = ""
meSV.SticBoth.incipit = "…"
meSV.SticBoth.text = ""//oc.m8.d5_en_US_andronache.ocMA.AposTheotokion.text

meSV.Aposticha1.mode = miscellanea_en_US_andronache.misc.Mode2
meSV.Aposticha1.melody = he.a.m2_en_US_andronache.heAU.OikosTouEfratha.notmetered
meSV.Aposticha1.incipit = "…"
meSV.Aposticha1.text = ""

meSV.Aposticha2.mode = miscellanea_en_US_andronache.misc.Mode2
meSV.Aposticha2.melody = he.a.m2_en_US_andronache.heAU.OikosTouEfratha.notmetered
meSV.Aposticha2.incipit = "…"
meSV.Aposticha2.text = ""

meSV.Aposticha3.mode = miscellanea_en_US_andronache.misc.Mode2
meSV.Aposticha3.melody = he.a.m2_en_US_andronache.heAU.OikosTouEfratha.notmetered
meSV.Aposticha3.incipit = "…"
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = miscellanea_en_US_andronache.misc.Mode2
meSV.AposGlory.melody = he.a.m2_en_US_andronache.heAU.OikosTouEfratha.notmetered
meSV.AposGlory.incipit = "…"
meSV.AposGlory.text = ""

meVE.MM.Stichera123as8910.text = properties_en_US_andronache.media.key
meVE.MM.Stichera12345as678910.text = properties_en_US_andronache.media.key

meVE.Stichera01.poet = ""//poets_en_US_andronache.IoannouMonachou
meVE.Stichera01.mode = miscellanea_en_US_andronache.misc.Mode4
meVE.Stichera01.melody = miscellanea_en_US_andronache.misc.Idiomelon
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_andronache.misc.Mode4
meVE.Stichera02.melody = miscellanea_en_US_andronache.misc.Idiomelon
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.poet = ""//poets_en_US_andronache.Anatoliou
meVE.Stichera03.mode = miscellanea_en_US_andronache.misc.Mode4
meVE.Stichera03.melody = miscellanea_en_US_andronache.misc.Idiomelon
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.poet = ""//poets_en_US_andronache.AndreouKritis
meVE.Stichera04.mode = miscellanea_en_US_andronache.misc.Mode4
meVE.Stichera04.melody = miscellanea_en_US_andronache.misc.Idiomelon
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_US_andronache.misc.Mode4
meVE.Stichera05.melody = miscellanea_en_US_andronache.misc.Idiomelon
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_US_andronache.misc.Mode4
meVE.Stichera06.melody = miscellanea_en_US_andronache.misc.Idiomelon
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.Stichera07.mode = miscellanea_en_US_andronache.misc.Mode4
meVE.Stichera07.melody = miscellanea_en_US_andronache.misc.Idiomelon
meVE.Stichera07.incipit = "…"
meVE.Stichera07.text = ""

meVE.SticGlory.poet = ""//poets_en_US_andronache.Vyzantiou
meVE.SticGlory.mode = miscellanea_en_US_andronache.misc.Mode6
meVE.SticGlory.melody = miscellanea_en_US_andronache.misc.Idiomelon
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticBoth.mode = miscellanea_en_US_andronache.misc.Mode6
meVE.SticBoth.melody = miscellanea_en_US_andronache.misc.Idiomelon
meVE.SticBoth.incipit = "…"
meVE.SticBoth.text = ""

meVE.Lity1.mode = miscellanea_en_US_andronache.misc.Mode1
meVE.Lity1.melody = miscellanea_en_US_andronache.misc.Idiomelon
meVE.Lity1.incipit = "…"
meVE.Lity1.text = ""

meVE.Lity2.mode = miscellanea_en_US_andronache.misc.Mode1
meVE.Lity2.melody = miscellanea_en_US_andronache.misc.Idiomelon
meVE.Lity2.incipit = "…"
meVE.Lity2.text = ""

meVE.Lity3.mode = miscellanea_en_US_andronache.misc.Mode1
meVE.Lity3.melody = miscellanea_en_US_andronache.misc.Idiomelon
meVE.Lity3.incipit = "…"
meVE.Lity3.text = ""

meVE.LityGlory.poet = ""//poets_en_US_andronache.AndreouKritis
meVE.LityGlory.mode = miscellanea_en_US_andronache.misc.Mode5
meVE.LityGlory.melody = miscellanea_en_US_andronache.misc.Idiomelon
meVE.LityGlory.incipit = "…"
meVE.LityGlory.text = ""

meVE.LityBoth.mode = miscellanea_en_US_andronache.misc.Mode5
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = "…"
meVE.LityBoth.text = ""//oc.m5.d3_en_US_andronache.ocVE.AposTheotokion.text

meVE.Aposticha1.mode = miscellanea_en_US_andronache.misc.Mode2
meVE.Aposticha1.melody = miscellanea_en_US_andronache.misc.Idiomelon
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_andronache.misc.Mode2
meVE.Aposticha2.melody = miscellanea_en_US_andronache.misc.Idiomelon
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_andronache.misc.Mode2
meVE.Aposticha3.melody = miscellanea_en_US_andronache.misc.Idiomelon
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = ""//poets_en_US_andronache.KassiasMonachis
meVE.AposGlory.mode = miscellanea_en_US_andronache.misc.Mode8
meVE.AposGlory.melody = miscellanea_en_US_andronache.misc.Idiomelon
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposBoth.mode = miscellanea_en_US_andronache.misc.Mode8
meVE.AposBoth.melody = miscellanea_en_US_andronache.misc.Idiomelon
meVE.AposBoth.incipit = "…"
meVE.AposBoth.text = ""

meVE.Apolytikion1.mode = miscellanea_en_US_andronache.misc.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_US_andronache.heAU.TachyProkatalave.notmetered
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Kathisma11.melody = he.a.m4_en_US_andronache.heAU.KateplagiIosif.notmetered
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Kathisma1T.melody = miscellanea_en_US_andronache.misc.Automelon
meMA.Kathisma1T.incipit = "…"
meMA.Kathisma1T.text = ""//he.a.m4_en_US_andronache.heAU.KateplagiIosif.text

meMA.Kathisma21.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Kathisma21.melody = he.a.m8_en_US_andronache.heAU.TinSofianKaiLogon.notmetered
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.Kathisma2T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Kathisma2T.melody = he.a.m8_en_US_andronache.heAU.TinSofianKaiLogon.notmetered
meMA.Kathisma2T.incipit = "…"
meMA.Kathisma2T.text = ""

meMA.Kathisma31.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Kathisma31.melody = he.a.m8_en_US_andronache.heAU.ToProstachthen.notmetered
meMA.Kathisma31.incipit = "…"
meMA.Kathisma31.text = ""

meMA.Kathisma3T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Kathisma3T.melody = miscellanea_en_US_andronache.misc.Automelon
meMA.Kathisma3T.incipit = "…"
meMA.Kathisma3T.text = ""//he.a.m8_en_US_andronache.heAU.ToProstachthen.text

meMA.MM.Prokeimenon.text = properties_en_US_andronache.media.key

meMA.PostGospelGlory.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = "…"
meMA.PostGospelGlory.text = ""//ho.s03_en_US_andronache.hoMA.PostGospelForerunner.text

meMA.PostGospelBoth.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = "…"
meMA.PostGospelBoth.text = ""//ho.s03_en_US_andronache.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.PostGospelIdiomelon.melody = miscellanea_en_US_andronache.misc.Idiomelon
meMA.PostGospelIdiomelon.incipit = "…"
meMA.PostGospelIdiomelon.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = //poets_en_US_andronache.IoannouTouDamaskinou
meMA.C1.title = //titles_en_US_andronache.ti.Canon1Forerunner
meMA.C1.verse = //prayers_en_US_andronache.pr.verse_Baptist.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.poet = //poets_en_US_andronache.Georgiou
meMA.C2.title = //titles_en_US_andronache.ti.Canon2Forerunner
meMA.C2.verse = //prayers_en_US_andronache.pr.verse_Baptist.text

meMA.Ode1C1H.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode1C1H.melody = miscellanea_en_US_andronache.misc.Heirmos
meMA.Ode1C1H.incipit = "…"
meMA.Ode1C1H.text = ""//he.h.m4_en_US_andronache.heHE.TristatasKrataious.text

meMA.Ode1C11.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_andronache.heHE.TristatasKrataious.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_andronache.heHE.TristatasKrataious.notmetered
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_andronache.heHE.TristatasKrataious.notmetered
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_andronache.heHE.TristatasKrataious.notmetered
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_andronache.heHE.TristatasKrataious.notmetered
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode1C21.greekmelody = he.h.m4_en_US_andronache.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C21.melody = he.h.m4_en_US_andronache.heHE.AnoixoToStomaMou.notmetered
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode1C22.melody = he.h.m4_en_US_andronache.heHE.AnoixoToStomaMou.notmetered
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode1C23.melody = he.h.m4_en_US_andronache.heHE.AnoixoToStomaMou.notmetered
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode1C2T.melody = he.h.m4_en_US_andronache.heHE.AnoixoToStomaMou.notmetered
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3C1H.melody = miscellanea_en_US_andronache.misc.Heirmos
meMA.Ode3C1H.incipit = "…"
meMA.Ode3C1H.text = ""//he.h.m4_en_US_andronache.heHE.OukEnSofia.text

meMA.Ode3C11.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_andronache.heHE.OukEnSofia.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_andronache.heHE.OukEnSofia.notmetered
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_andronache.heHE.OukEnSofia.notmetered
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_andronache.heHE.OukEnSofia.notmetered
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3C21.greekmelody = he.h.m4_en_US_andronache.heHE.TousSousYmnologous.greekname
meMA.Ode3C21.melody = he.h.m4_en_US_andronache.heHE.TousSousYmnologous.notmetered
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3C22.melody = he.h.m4_en_US_andronache.heHE.TousSousYmnologous.notmetered
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3C23.melody = he.h.m4_en_US_andronache.heHE.TousSousYmnologous.notmetered
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3C2T.melody = he.h.m4_en_US_andronache.heHE.TousSousYmnologous.notmetered
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_andronache.heAU.KateplagiIosif.notmetered
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_andronache.heAU.KateplagiIosif.notmetered
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode4C1H.melody = miscellanea_en_US_andronache.misc.Heirmos
meMA.Ode4C1H.incipit = "…"
meMA.Ode4C1H.text = ""//he.h.m4_en_US_andronache.heHE.OKathimenosEnDoxi.text

meMA.Ode4C11.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_andronache.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_andronache.heHE.OKathimenosEnDoxi.notmetered
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_andronache.heHE.OKathimenosEnDoxi.notmetered
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_andronache.heHE.OKathimenosEnDoxi.notmetered
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_andronache.heHE.OKathimenosEnDoxi.notmetered
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode4C21.greekmelody = he.h.m4_en_US_andronache.heHE.TinAnexichniaston.greekname
meMA.Ode4C21.melody = he.h.m4_en_US_andronache.heHE.TinAnexichniaston.notmetered
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode4C22.melody = he.h.m4_en_US_andronache.heHE.TinAnexichniaston.notmetered
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode4C23.melody = he.h.m4_en_US_andronache.heHE.TinAnexichniaston.notmetered
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode4C2T.melody = he.h.m4_en_US_andronache.heHE.TinAnexichniaston.notmetered
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode5C1H.melody = miscellanea_en_US_andronache.misc.Heirmos
meMA.Ode5C1H.incipit = "…"
meMA.Ode5C1H.text = ""//he.h.m4_en_US_andronache.heHE.NynAnastisomai.text

meMA.Ode5C11.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_andronache.heHE.NynAnastisomai.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_andronache.heHE.NynAnastisomai.notmetered
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_andronache.heHE.NynAnastisomai.notmetered
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_andronache.heHE.NynAnastisomai.notmetered
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_andronache.heHE.NynAnastisomai.notmetered
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode5C21.greekmelody = he.h.m4_en_US_andronache.heHE.ExestiTaSympanta.greekname
meMA.Ode5C21.melody = he.h.m4_en_US_andronache.heHE.ExestiTaSympanta.notmetered
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode5C22.melody = he.h.m4_en_US_andronache.heHE.ExestiTaSympanta.notmetered
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode5C23.melody = he.h.m4_en_US_andronache.heHE.ExestiTaSympanta.notmetered
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode5C2T.melody = he.h.m4_en_US_andronache.heHE.ExestiTaSympanta.notmetered
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode6C1H.melody = miscellanea_en_US_andronache.misc.Heirmos
meMA.Ode6C1H.incipit = "…"
meMA.Ode6C1H.text = ""//he.h.m4_en_US_andronache.heHE.IlthonEisTaVathi.text

meMA.Ode6C11.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_andronache.heHE.IlthonEisTaVathi.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_andronache.heHE.IlthonEisTaVathi.notmetered
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_andronache.heHE.IlthonEisTaVathi.notmetered
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_andronache.heHE.IlthonEisTaVathi.notmetered
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode6C21.greekmelody = he.h.m4_en_US_andronache.heHE.TinTheianTaftin.greekname
meMA.Ode6C21.melody = he.h.m4_en_US_andronache.heHE.TinTheianTaftin.notmetered
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode6C22.melody = he.h.m4_en_US_andronache.heHE.TinTheianTaftin.notmetered
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode6C23.melody = he.h.m4_en_US_andronache.heHE.TinTheianTaftin.notmetered
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode6C2T.melody = he.h.m4_en_US_andronache.heHE.TinTheianTaftin.notmetered
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Kontakion1.mode = miscellanea_en_US_andronache.misc.Mode3
meMA.Kontakion1.melody = he.a.m3_en_US_andronache.heAU.IParthenosSimeron.notmetered
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode7C1H.melody = miscellanea_en_US_andronache.misc.Heirmos
meMA.Ode7C1H.incipit = "…"
meMA.Ode7C1H.text = ""//he.h.m4_en_US_andronache.heHE.NeoiTreisEnVavyloni.text

meMA.Ode7C11.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_andronache.heHE.NeoiTreisEnVavyloni.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_andronache.heHE.NeoiTreisEnVavyloni.notmetered
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_andronache.heHE.NeoiTreisEnVavyloni.notmetered
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_andronache.heHE.NeoiTreisEnVavyloni.notmetered
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_andronache.heHE.NeoiTreisEnVavyloni.notmetered
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode7C21.greekmelody = he.h.m4_en_US_andronache.heHE.OukElatrefsan.greekname
meMA.Ode7C21.melody = he.h.m4_en_US_andronache.heHE.OukElatrefsan.notmetered
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode7C22.melody = he.h.m4_en_US_andronache.heHE.OukElatrefsan.notmetered
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode7C23.melody = he.h.m4_en_US_andronache.heHE.OukElatrefsan.notmetered
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode7C2T.melody = he.h.m4_en_US_andronache.heHE.OukElatrefsan.notmetered
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode8C1H.melody = miscellanea_en_US_andronache.misc.Heirmos
meMA.Ode8C1H.incipit = "…"
meMA.Ode8C1H.text = ""//he.h.m4_en_US_andronache.heHE.EvergetaChristePantodyname.text

meMA.Ode8C11.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_andronache.heHE.EvergetaChristePantodyname.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_andronache.heHE.EvergetaChristePantodyname.notmetered
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_andronache.heHE.EvergetaChristePantodyname.notmetered
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_andronache.heHE.EvergetaChristePantodyname.notmetered
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_andronache.heHE.EvergetaChristePantodyname.notmetered
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode8C21.greekmelody = he.h.m4_en_US_andronache.heHE.PaidasEvageis.greekname
meMA.Ode8C21.melody = he.h.m4_en_US_andronache.heHE.PaidasEvageis.notmetered
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode8C22.melody = he.h.m4_en_US_andronache.heHE.PaidasEvageis.notmetered
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode8C23.melody = he.h.m4_en_US_andronache.heHE.PaidasEvageis.notmetered
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode8C2T.melody = he.h.m4_en_US_andronache.heHE.PaidasEvageis.notmetered
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode9C1H.melody = miscellanea_en_US_andronache.misc.Heirmos
meMA.Ode9C1H.incipit = "…"
meMA.Ode9C1H.text = ""//he.h.m4_en_US_andronache.heHE.LogouTheouAfraston.text

meMA.Ode9C11.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_andronache.heHE.LogouTheouAfraston.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_andronache.heHE.LogouTheouAfraston.notmetered
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_andronache.heHE.LogouTheouAfraston.notmetered
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_andronache.heHE.LogouTheouAfraston.notmetered
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode9C21.greekmelody = he.h.m4_en_US_andronache.heHE.ApasGigenis.greekname
meMA.Ode9C21.melody = he.h.m4_en_US_andronache.heHE.ApasGigenis.notmetered
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode9C22.melody = he.h.m4_en_US_andronache.heHE.ApasGigenis.notmetered
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode9C23.melody = he.h.m4_en_US_andronache.heHE.ApasGigenis.notmetered
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode9C2T.melody = he.h.m4_en_US_andronache.heHE.ApasGigenis.notmetered
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_andronache.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_andronache.heAU.GynaikesAkoutisthite.notmetered
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_andronache.heAU.GynaikesAkoutisthite.notmetered
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Lauds1.greekmelody = he.a.m8_en_US_andronache.heAU.OTouParadoxou.greekname
meMA.Lauds1.melody = he.a.m8_en_US_andronache.heAU.OTouParadoxou.notmetered
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Lauds2.melody = he.a.m8_en_US_andronache.heAU.OTouParadoxou.notmetered
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Lauds3.melody = he.a.m8_en_US_andronache.heAU.OTouParadoxou.notmetered
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.Lauds4.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Lauds4.greekmelody = he.a.m8_en_US_andronache.heAU.OTouParadoxou.greekname
meMA.Lauds4.melody = he.a.m8_en_US_andronache.heAU.OTouParadoxou.notmetered
meMA.Lauds4.incipit = "…"
meMA.Lauds4.text = ""

meMA.LaudsGlory.poet = ""//poets_en_US_andronache.Anatoliou
meMA.LaudsGlory.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.LaudsGlory.melody = miscellanea_en_US_andronache.misc.Idiomelon
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.LaudsTheotokion.melody = //he.o_en_US_andronache.heOT.TheotokeSyEi.name
meMA.LaudsTheotokion.incipit = "…"
meMA.LaudsTheotokion.text = ""//he.o_en_US_andronache.heOT.TheotokeSyEiProdromou.text

meMA.MM.Lauds1234as5678.text = properties_en_US_andronache.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_andronache.media.key

meMegalynarion.text = ""

