A_Resource_Whose_Name = me.m11.d28_en_US_andronache

//not in cog Menaion but in Horologion

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""

meMA.Ode1C11.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode1C11.greekmelody = he.h.m6_en_US_andronache.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C11.melody = he.h.m6_en_US_andronache.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C11.incipit = ""
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_andronache.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C12.incipit = ""
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_andronache.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C13.incipit = ""
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode1C14.melody = he.h.m6_en_US_andronache.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C14.incipit = ""
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_US_andronache.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.incipit = ""
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode1C21.greekmelody = he.h.m6_en_US_andronache.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C21.melody = he.h.m6_en_US_andronache.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C21.incipit = ""
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode1C22.melody = he.h.m6_en_US_andronache.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C22.incipit = ""
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode1C23.melody = he.h.m6_en_US_andronache.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C23.incipit = ""
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode1C2T.melody = he.h.m6_en_US_andronache.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C2T.incipit = ""
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode3C11.greekmelody = he.h.m6_en_US_andronache.heHE.OukEstinAgios.greekname
meMA.Ode3C11.melody = he.h.m6_en_US_andronache.heHE.OukEstinAgios.name
meMA.Ode3C11.incipit = ""
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_andronache.heHE.OukEstinAgios.name
meMA.Ode3C12.incipit = ""
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_andronache.heHE.OukEstinAgios.name
meMA.Ode3C13.incipit = ""
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C14.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode3C14.melody = he.h.m6_en_US_andronache.heHE.OukEstinAgios.name
meMA.Ode3C14.incipit = ""
meMA.Ode3C14.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_US_andronache.heHE.OukEstinAgios.name
meMA.Ode3C1T.incipit = ""
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode3C21.greekmelody = he.h.m6_en_US_andronache.heHE.OukEstinAgios.greekname
meMA.Ode3C21.melody = he.h.m6_en_US_andronache.heHE.OukEstinAgios.name
meMA.Ode3C21.incipit = ""
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode3C22.melody = he.h.m6_en_US_andronache.heHE.OukEstinAgios.name
meMA.Ode3C22.incipit = ""
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode3C23.melody = he.h.m6_en_US_andronache.heHE.OukEstinAgios.name
meMA.Ode3C23.incipit = ""
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode3C2T.melody = he.h.m6_en_US_andronache.heHE.OukEstinAgios.name
meMA.Ode3C2T.incipit = ""
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode3H.greekmelody = he.h.m6_en_US_andronache.heHE.OukEstinAgios.greekname
meMA.Ode3H.melody = he.h.m6_en_US_andronache.heHE.OukEstinAgios.melody
meMA.Ode3H.incipit = he.h.m6_en_US_andronache.heHE.OukEstinAgios.incipit
meMA.Ode3H.text = he.h.m6_en_US_andronache.heHE.OukEstinAgios.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_andronache.heAU.OYpsotheisEnToStavro.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_andronache.heAU.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.incipit = ""
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3Kathisma2.greekmelody = he.a.m4_en_US_andronache.heAU.OYpsotheisEnToStavro.greekname
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_andronache.heAU.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma2.incipit = ""
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_andronache.heAU.OYpsotheisEnToStavro.notmetered
meMA.Ode3KathismaT.incipit = "Being the refuge…"
meMA.Ode3KathismaT.text = "Being the refuge of those in perils, the reconciliation with God of those who stumble, most holy Lady, ever guard us from all danger and evil of people and fearful chastisement and the passions of dishonor, as we ever call upon you with undoubting faith, all-hymned virgin."

meMA.Ode3KathismaSt.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_en_US_andronache.heAU.OYpsotheisEnToStavro.name
meMA.Ode3KathismaSt.incipit = ""
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode4C11.greekmelody = he.h.m6_en_US_andronache.heHE.ChristosMouDynamis.greekname
meMA.Ode4C11.melody = he.h.m6_en_US_andronache.heHE.ChristosMouDynamis.name
meMA.Ode4C11.incipit = ""
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_andronache.heHE.ChristosMouDynamis.name
meMA.Ode4C12.incipit = ""
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_andronache.heHE.ChristosMouDynamis.name
meMA.Ode4C13.incipit = ""
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode4C14.melody = he.h.m6_en_US_andronache.heHE.ChristosMouDynamis.name
meMA.Ode4C14.incipit = ""
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_US_andronache.heHE.ChristosMouDynamis.name
meMA.Ode4C1T.incipit = ""
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode4C21.greekmelody = he.h.m6_en_US_andronache.heHE.ChristosMouDynamis.greekname
meMA.Ode4C21.melody = he.h.m6_en_US_andronache.heHE.ChristosMouDynamis.name
meMA.Ode4C21.incipit = ""
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode4C22.melody = he.h.m6_en_US_andronache.heHE.ChristosMouDynamis.name
meMA.Ode4C22.incipit = ""
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode4C23.melody = he.h.m6_en_US_andronache.heHE.ChristosMouDynamis.name
meMA.Ode4C23.incipit = ""
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C24.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode4C24.melody = he.h.m6_en_US_andronache.heHE.ChristosMouDynamis.name
meMA.Ode4C24.incipit = ""
meMA.Ode4C24.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode4C2T.melody = he.h.m6_en_US_andronache.heHE.ChristosMouDynamis.name
meMA.Ode4C2T.incipit = ""
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode5C11.greekmelody = he.h.m6_en_US_andronache.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C11.melody = he.h.m6_en_US_andronache.heHE.ToTheioFengeiSou.name
meMA.Ode5C11.incipit = ""
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_andronache.heHE.ToTheioFengeiSou.name
meMA.Ode5C12.incipit = ""
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_andronache.heHE.ToTheioFengeiSou.name
meMA.Ode5C13.incipit = ""
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C14.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode5C14.melody = he.h.m6_en_US_andronache.heHE.ToTheioFengeiSou.name
meMA.Ode5C14.incipit = ""
meMA.Ode5C14.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_US_andronache.heHE.ToTheioFengeiSou.name
meMA.Ode5C1T.incipit = ""
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode5C21.greekmelody = he.h.m6_en_US_andronache.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C21.melody = he.h.m6_en_US_andronache.heHE.ToTheioFengeiSou.name
meMA.Ode5C21.incipit = ""
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode5C22.melody = he.h.m6_en_US_andronache.heHE.ToTheioFengeiSou.name
meMA.Ode5C22.incipit = ""
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode5C23.melody = he.h.m6_en_US_andronache.heHE.ToTheioFengeiSou.name
meMA.Ode5C23.incipit = ""
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode5C2T.melody = he.h.m6_en_US_andronache.heHE.ToTheioFengeiSou.name
meMA.Ode5C2T.incipit = ""
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode6C11.greekmelody = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.greekname
meMA.Ode6C11.melody = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.name
meMA.Ode6C11.incipit = ""
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.name
meMA.Ode6C12.incipit = ""
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode6C13.melody = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.name
meMA.Ode6C13.incipit = ""
meMA.Ode6C13.text = ""

meMA.Ode6C14.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C14.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode6C14.melody = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.name
meMA.Ode6C14.incipit = ""
meMA.Ode6C14.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.name
meMA.Ode6C1T.incipit = ""
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode6C21.greekmelody = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.greekname
meMA.Ode6C21.melody = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.name
meMA.Ode6C21.incipit = ""
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode6C22.melody = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.name
meMA.Ode6C22.incipit = ""
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode6C23.melody = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.name
meMA.Ode6C23.incipit = ""
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode6C2T.melody = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.name
meMA.Ode6C2T.incipit = ""
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode6H.greekmelody = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.greekname
meMA.Ode6H.melody = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.melody
meMA.Ode6H.incipit = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.incipit
meMA.Ode6H.text = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.text

meMA.Kontakion1.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_andronache.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_andronache.heAU.EpefanisSimeron.name
meMA.Kontakion1.incipit = ""
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode7C11.greekmelody = he.h.m6_en_US_andronache.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C11.melody = he.h.m6_en_US_andronache.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C11.incipit = ""
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_andronache.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C12.incipit = ""
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode7C13.melody = he.h.m6_en_US_andronache.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C13.incipit = ""
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_US_andronache.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C1T.incipit = ""
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode7C21.greekmelody = he.h.m6_en_US_andronache.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C21.melody = he.h.m6_en_US_andronache.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C21.incipit = ""
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode7C22.melody = he.h.m6_en_US_andronache.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C22.incipit = ""
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode7C23.melody = he.h.m6_en_US_andronache.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C23.incipit = ""
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode7C2T.melody = he.h.m6_en_US_andronache.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C2T.incipit = ""
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode8C11.greekmelody = he.h.m6_en_US_andronache.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C11.melody = he.h.m6_en_US_andronache.heHE.EkFlogosToisOsiois.name
meMA.Ode8C11.incipit = ""
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_andronache.heHE.EkFlogosToisOsiois.name
meMA.Ode8C12.incipit = ""
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_andronache.heHE.EkFlogosToisOsiois.name
meMA.Ode8C13.incipit = ""
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode8C14.melody = he.h.m6_en_US_andronache.heHE.EkFlogosToisOsiois.name
meMA.Ode8C14.incipit = ""
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_US_andronache.heHE.EkFlogosToisOsiois.name
meMA.Ode8C1T.incipit = ""
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode8C21.greekmelody = he.h.m6_en_US_andronache.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C21.melody = he.h.m6_en_US_andronache.heHE.EkFlogosToisOsiois.name
meMA.Ode8C21.incipit = ""
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode8C22.melody = he.h.m6_en_US_andronache.heHE.EkFlogosToisOsiois.name
meMA.Ode8C22.incipit = ""
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode8C23.melody = he.h.m6_en_US_andronache.heHE.EkFlogosToisOsiois.name
meMA.Ode8C23.incipit = ""
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode8C2T.melody = he.h.m6_en_US_andronache.heHE.EkFlogosToisOsiois.name
meMA.Ode8C2T.incipit = ""
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode8H.greekmelody = he.h.m6_en_US_andronache.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8H.melody = he.h.m6_en_US_andronache.heHE.EkFlogosToisOsiois.melody
meMA.Ode8H.incipit = he.h.m6_en_US_andronache.heHE.EkFlogosToisOsiois.incipit
meMA.Ode8H.text = he.h.m6_en_US_andronache.heHE.EkFlogosToisOsiois.text

meMA.Ode9C11.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode9C11.greekmelody = he.h.m6_en_US_andronache.heHE.TheonAnthropois.greekname
meMA.Ode9C11.melody = he.h.m6_en_US_andronache.heHE.TheonAnthropois.name
meMA.Ode9C11.incipit = ""
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_andronache.heHE.TheonAnthropois.name
meMA.Ode9C12.incipit = ""
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode9C13.melody = he.h.m6_en_US_andronache.heHE.TheonAnthropois.name
meMA.Ode9C13.incipit = ""
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode9C14.melody = he.h.m6_en_US_andronache.heHE.TheonAnthropois.name
meMA.Ode9C14.incipit = ""
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_US_andronache.heHE.TheonAnthropois.name
meMA.Ode9C1T.incipit = ""
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode9C21.greekmelody = he.h.m6_en_US_andronache.heHE.TheonAnthropois.greekname
meMA.Ode9C21.melody = he.h.m6_en_US_andronache.heHE.TheonAnthropois.name
meMA.Ode9C21.incipit = ""
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode9C22.melody = he.h.m6_en_US_andronache.heHE.TheonAnthropois.name
meMA.Ode9C22.incipit = ""
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode9C23.melody = he.h.m6_en_US_andronache.heHE.TheonAnthropois.name
meMA.Ode9C23.incipit = ""
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode9C2T.melody = he.h.m6_en_US_andronache.heHE.TheonAnthropois.name
meMA.Ode9C2T.incipit = ""
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode9H.greekmelody = he.h.m6_en_US_andronache.heHE.TheonAnthropois.greekname
meMA.Ode9H.melody = he.h.m6_en_US_andronache.heHE.TheonAnthropois.melody
meMA.Ode9H.incipit = he.h.m6_en_US_andronache.heHE.TheonAnthropois.incipit
meMA.Ode9H.text = he.h.m6_en_US_andronache.heHE.TheonAnthropois.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_andronache.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_andronache.heAU.EpeskepsatoImas.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_andronache.heAU.EpeskepsatoImas.name
meMA.Exaposteilarion1.incipit = ""
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = miscellanea_en_US_andronache.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_andronache.heAU.EpeskepsatoImas.greekname
meMA.Exaposteilarion2.melody = he.a.m3_en_US_andronache.heAU.EpeskepsatoImas.name
meMA.Exaposteilarion2.incipit = ""
meMA.Exaposteilarion2.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_andronache.misc.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_andronache.heAU.EpeskepsatoImas.name
meMA.ExapTheotokion.incipit = ""
meMA.ExapTheotokion.text = ""

meMA.AposGlory.mode = miscellanea_en_US_andronache.misc.Mode3
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = ""
meMA.AposGlory.text = ""

meMA.AposTheotokion.mode = miscellanea_en_US_andronache.misc.Mode3
meMA.AposTheotokion.melody = ""

meMA.AposStavrotheotokion.mode = miscellanea_en_US_andronache.misc.Mode3
meMA.AposStavrotheotokion.greekmelody = he.a.m3_en_US_andronache.heAU.MegaliTouStavrouSou.greekname
meMA.AposStavrotheotokion.melody = he.a.m3_en_US_andronache.heAU.MegaliTouStavrouSou.name
meMA.AposStavrotheotokion.incipit = ""
meMA.AposStavrotheotokion.text = ""

