A_Resource_Whose_Name = me.m07.d09_en_US_andronache

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_andronache.Mode2
meVE.Stichera01.melody = he.a.m2_en_US_andronache.OteEkTouXylou.notmetered
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_andronache.Mode2
meVE.Stichera02.melody = he.a.m2_en_US_andronache.OteEkTouXylou.notmetered
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_andronache.Mode2
meVE.Stichera03.melody = he.a.m2_en_US_andronache.OteEkTouXylou.notmetered
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.SticTheotokion.mode = misc_en_US_andronache.Mode2
meVE.SticTheotokion.melody = he.a.m2_en_US_andronache.OteEkTouXylou.notmetered
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_andronache.Mode2
meVE.SticStavrotheotokion.melody = he.a.m2_en_US_andronache.OteEkTouXylou.notmetered
meVE.SticStavrotheotokion.incipit = me.m01.d22_en_US_andronache.meVE.AposStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m01.d22_en_US_andronache.meVE.AposStavrotheotokion.text

meVE.Apolytikion1.poet = //poets_en_US_andronache.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_andronache.Mode3
meVE.Apolytikion1.melody = he.a.m3_en_US_andronache.TheiasPisteos.notmetered
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.C1.poet = //poets_en_US_andronache.Theofanous
meMA.C1.title = //titles_en_US_andronache.ti.CanonSaintM
meMA.C1.verse = //prayers_en_US_andronache.pr.verse_SaintM.text

meMA.Ode1C11.ode = misc_en_US_andronache.Ode1
meMA.Ode1C11.mode = misc_en_US_andronache.Mode1
meMA.Ode1C11.melody = he.h.m1_en_US_andronache.OdinEpinikion.notmetered
meMA.Ode1C11.incipit = "The Church, always supported by…"
meMA.Ode1C11.text = "The Church, always supported by the foundation of your words, knows you as an all-honored rock, Pankratios, and for this she honors your memory today."

meMA.Ode1C12.ode = misc_en_US_andronache.Ode1
meMA.Ode1C12.mode = misc_en_US_andronache.Mode1
meMA.Ode1C12.melody = he.h.m1_en_US_andronache.OdinEpinikion.notmetered
meMA.Ode1C12.incipit = "Proclaiming the threefold oneness united…"
meMA.Ode1C12.text = "Proclaiming the threefold oneness united in the sameness of nature, you dried up the mist of godlessness, and by the shining rays of your teaching you illumined the peoples."

meMA.Ode1C13.ode = misc_en_US_andronache.Ode1
meMA.Ode1C13.mode = misc_en_US_andronache.Mode1
meMA.Ode1C13.melody = he.h.m1_en_US_andronache.OdinEpinikion.notmetered
meMA.Ode1C13.incipit = "With the plow of you…"
meMA.Ode1C13.text = "With the plow of you divine words, Pankratios, you ploughed up the soil of the heart which before had been dry because of the drought of ill-belief, and you clearly showed them to be fertile through faith."

meMA.Ode1C1T.ode = misc_en_US_andronache.Ode1
meMA.Ode1C1T.mode = misc_en_US_andronache.Mode1
meMA.Ode1C1T.melody = he.h.m1_en_US_andronache.OdinEpinikion.notmetered
meMA.Ode1C1T.incipit = "The Lord Jesus, the giver…"
meMA.Ode1C1T.text = "The Lord Jesus, the giver of light, arose from you, all pure Lady, illumining the ends of the world. Through Him those in the darkness and the shadow have beheld light."

meMA.Ode3C11.ode = misc_en_US_andronache.Ode3
meMA.Ode3C11.mode = misc_en_US_andronache.Mode1
meMA.Ode3C11.melody = he.h.m1_en_US_andronache.StereothitoIKardiaMou.notmetered
meMA.Ode3C11.incipit = "Being strengthened by the Spirit…"
meMA.Ode3C11.text = "Being strengthened by the Spirit, you chased away evil spirits and by the lever of your prayers you leveled the temples of the idols, raising up churches, admirable one."

meMA.Ode3C12.ode = misc_en_US_andronache.Ode3
meMA.Ode3C12.mode = misc_en_US_andronache.Mode1
meMA.Ode3C12.melody = he.h.m1_en_US_andronache.StereothitoIKardiaMou.notmetered
meMA.Ode3C12.incipit = "Venerable one, by your cutting…"
meMA.Ode3C12.text = "Venerable one, by your cutting word you cut down the thorn of impiety and you planted the salvific dogmas in souls which were guided for the increase of virtues, Pankratios."

meMA.Ode3C13.ode = misc_en_US_andronache.Ode3
meMA.Ode3C13.mode = misc_en_US_andronache.Mode1
meMA.Ode3C13.melody = he.h.m1_en_US_andronache.StereothitoIKardiaMou.notmetered
meMA.Ode3C13.incipit = "Finding you a vessel receiving…"
meMA.Ode3C13.text = "Finding you a vessel receiving the pure rays of the divine Spirit, the chief disciple sent you to the west to scatter away the cloudy mist of godlessness, all-venerable one."

meMA.Ode3C1T.ode = misc_en_US_andronache.Ode3
meMA.Ode3C1T.mode = misc_en_US_andronache.Mode1
meMA.Ode3C1T.melody = he.h.m1_en_US_andronache.StereothitoIKardiaMou.notmetered
meMA.Ode3C1T.incipit = "We, the faithful, bless you…"
meMA.Ode3C1T.text = "We, the faithful, bless you, the all-luminous cloud and all-golden container of God, the one wider than heaven and the heavenly ladder, unwed Virgin."

meMA.Ode3H.ode = misc_en_US_andronache.Ode3
meMA.Ode3H.mode = misc_en_US_andronache.Mode1
meMA.Ode3H.melody = misc_en_US_andronache.HeirmosNotMetered
meMA.Ode3H.incipit = "…"
meMA.Ode3H.text = //he.h.m1_en_US_andronache.StereothitoIKardiaMou.text

meMA.Ode3Kathisma1.mode = misc_en_US_andronache.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_andronache.EpefanisSimeron.notmetered
meMA.Ode3Kathisma1.incipit = "Champion of piety, trophy-bearer, hallowed…"
meMA.Ode3Kathisma1.text = "Champion of piety, trophy-bearer, hallowed Pankratios, you were shown to be in heaven, standing now with the bodiless, praying to Christ that we be saved."

meMA.Ode3KathismaT.mode = misc_en_US_andronache.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_andronache.EpefanisSimeron.notmetered
meMA.Ode3KathismaT.incipit = "Fleeing for refuge to your…"
meMA.Ode3KathismaT.text = "Fleeing for refuge to your shelter, pure Virgin, receiving our supplication, do not cease interceding with your Son that your servants be saved."

meMA.Ode3KathismaSt.mode = misc_en_US_andronache.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_en_US_andronache.EpefanisSimeron.notmetered
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = misc_en_US_andronache.Ode4
meMA.Ode4C11.mode = misc_en_US_andronache.Mode1
meMA.Ode4C11.melody = he.h.m1_en_US_andronache.EnPnevmatiProvlepon.notmetered
meMA.Ode4C11.incipit = "You were shown as fire-breathing…"
meMA.Ode4C11.text = "You were shown as fire-breathing by the fire of the Paraclete. You burned the deceit, wise Pankratios, and you illumined like a lamp those being sunk in the sea of ignorance, and set them on the shore of the divine will."

meMA.Ode4C12.ode = misc_en_US_andronache.Ode4
meMA.Ode4C12.mode = misc_en_US_andronache.Mode1
meMA.Ode4C12.melody = he.h.m1_en_US_andronache.EnPnevmatiProvlepon.notmetered
meMA.Ode4C12.incipit = "From a sharp stone, Peter…"
meMA.Ode4C12.text = "From a sharp stone, Peter was watered and was filled as a deer. He sends you out as a river to water dried-up souls, godly-minded one, and to dry up the rivers of impiety by the streams of godly preaching."

meMA.Ode4C13.ode = misc_en_US_andronache.Ode4
meMA.Ode4C13.mode = misc_en_US_andronache.Mode1
meMA.Ode4C13.melody = he.h.m1_en_US_andronache.EnPnevmatiProvlepon.notmetered
meMA.Ode4C13.incipit = "Your life, which enlightens all…"
meMA.Ode4C13.text = "Your life, which enlightens all with divine beauty, removed the darkness of demonic assaults and chased away the darkness of godlessness. You showed as children of the day those who fervently obey your teachings."

meMA.Ode4C1T.ode = misc_en_US_andronache.Ode4
meMA.Ode4C1T.mode = misc_en_US_andronache.Mode1
meMA.Ode4C1T.melody = he.h.m1_en_US_andronache.EnPnevmatiProvlepon.notmetered
meMA.Ode4C1T.incipit = "You bore the Word incarnate…"
meMA.Ode4C1T.text = "You bore the Word incarnate in two natures and wills, pure Maiden, who paradoxically makes known the entrances of salvation to those enslaved by deceit, pure and all-hymned Virgin."

meMA.Ode5C11.ode = misc_en_US_andronache.Ode5
meMA.Ode5C11.mode = misc_en_US_andronache.Mode1
meMA.Ode5C11.melody = he.h.m1_en_US_andronache.TinSinEirinin.notmetered
meMA.Ode5C11.incipit = "By the display of miracles…"
meMA.Ode5C11.text = "By the display of miracles you revived peoples, you dashed temples to the ground by your word and built up the beauty of churches, most holy one, for the renewal of people."

meMA.Ode5C12.ode = misc_en_US_andronache.Ode5
meMA.Ode5C12.mode = misc_en_US_andronache.Mode1
meMA.Ode5C12.melody = he.h.m1_en_US_andronache.TinSinEirinin.notmetered
meMA.Ode5C12.incipit = "You were dressed in the…"
meMA.Ode5C12.text = "You were dressed in the holy red vestment through your blood and you dried up the blood of demons and you went up as a victor to heaven, receiving the crown of victory."

meMA.Ode5C13.ode = misc_en_US_andronache.Ode5
meMA.Ode5C13.mode = misc_en_US_andronache.Mode1
meMA.Ode5C13.melody = he.h.m1_en_US_andronache.TinSinEirinin.notmetered
meMA.Ode5C13.incipit = "The wall of idolatry was…"
meMA.Ode5C13.text = "The wall of idolatry was dashed in pieces before your face, and a door was opened for the nations, and divine grace was distributed to the hearts of the faithful, Father, priest, and mystic."

meMA.Ode5C1T.ode = misc_en_US_andronache.Ode5
meMA.Ode5C1T.mode = misc_en_US_andronache.Mode1
meMA.Ode5C1T.melody = he.h.m1_en_US_andronache.TinSinEirinin.notmetered
meMA.Ode5C1T.incipit = "Christ descended as a thunderstorm…"
meMA.Ode5C1T.text = "Christ descended as a thunderstorm in your womb, pure one, and dried up storms of polytheism and sprung up the water of the knowledge of God for those in the flame of deceit."

meMA.Ode6C11.ode = misc_en_US_andronache.Ode6
meMA.Ode6C11.mode = misc_en_US_andronache.Mode1
meMA.Ode6C11.melody = he.h.m1_en_US_andronache.TonProfitinIonan.notmetered
meMA.Ode6C11.incipit = "Jesus, the light and God…"
meMA.Ode6C11.text = "Jesus, the light and God of all, gave grace to your nous and made it abundantly brilliant; by your word the irrationality of the people was torn away"

meMA.Ode6C12.ode = misc_en_US_andronache.Ode6
meMA.Ode6C12.mode = misc_en_US_andronache.Mode1
meMA.Ode6C12.melody = he.h.m1_en_US_andronache.TonProfitinIonan.notmetered
meMA.Ode6C12.incipit = "You released the nations from…"
meMA.Ode6C12.text = "You released the nations from the sprinkling and the curse of the blood of idols and you were set forth as a lamb, Pankratios, to be offered up as a living sacrifice to God."

meMA.Ode6C13.ode = misc_en_US_andronache.Ode6
meMA.Ode6C13.mode = misc_en_US_andronache.Mode1
meMA.Ode6C13.melody = he.h.m1_en_US_andronache.TonProfitinIonan.notmetered
meMA.Ode6C13.incipit = "You served as a priest…"
meMA.Ode6C13.text = "You served as a priest of God's Gospel, wise one, brightly sealing the divine teachings by your blood, priest and mystic martyr Pankratios."

meMA.Ode6C1T.ode = misc_en_US_andronache.Ode6
meMA.Ode6C1T.mode = misc_en_US_andronache.Mode1
meMA.Ode6C1T.melody = he.h.m1_en_US_andronache.TonProfitinIonan.notmetered
meMA.Ode6C1T.incipit = "Crushed by the attacks of…"
meMA.Ode6C1T.text = "Crushed by the attacks of fruitless thoughts, raise me up to the light of salvation and life, all blameless one, who carried the Savior Christ in your womb."

meMA.Ode6H.ode = misc_en_US_andronache.Ode6
meMA.Ode6H.mode = misc_en_US_andronache.Mode1
meMA.Ode6H.melody = misc_en_US_andronache.HeirmosNotMetered
meMA.Ode6H.incipit = "…"
meMA.Ode6H.text = //he.h.m1_en_US_andronache.TonProfitinIonan.text

meMA.Ode7C11.ode = misc_en_US_andronache.Ode7
meMA.Ode7C11.mode = misc_en_US_andronache.Mode1
meMA.Ode7C11.melody = he.h.m1_en_US_andronache.TousEnKaminoPaidas.notmetered
meMA.Ode7C11.incipit = "You have been baptized in…"
meMA.Ode7C11.text = "You have been baptized in your own blood, Pankratios, as before you had baptized peoples water, and you were translated rejoicing to Christ; by adoption you were brightly deified, ever-blessed one."

meMA.Ode7C12.ode = misc_en_US_andronache.Ode7
meMA.Ode7C12.mode = misc_en_US_andronache.Mode1
meMA.Ode7C12.melody = he.h.m1_en_US_andronache.TousEnKaminoPaidas.notmetered
meMA.Ode7C12.incipit = "Holy one, you led up…"
meMA.Ode7C12.text = "Holy one, you led up those being confounded by the brine of tribulations with the fish-hook of your words, and by the all holy rain of your prayers you dried up the depth of ill-belief, priest-mystic of Christ."

meMA.Ode7C13.ode = misc_en_US_andronache.Ode7
meMA.Ode7C13.mode = misc_en_US_andronache.Mode1
meMA.Ode7C13.melody = he.h.m1_en_US_andronache.TousEnKaminoPaidas.notmetered
meMA.Ode7C13.incipit = "The rock which is unbroken…"
meMA.Ode7C13.text = "The rock which is unbroken set you as a foundation and unshakable base of the Holy Church, O God-seer, upon which, wise one, every evil thing of the infantile enemy is beaten to the ground,"

meMA.Ode7C1T.ode = misc_en_US_andronache.Ode7
meMA.Ode7C1T.mode = misc_en_US_andronache.Mode1
meMA.Ode7C1T.melody = he.h.m1_en_US_andronache.TousEnKaminoPaidas.notmetered
meMA.Ode7C1T.incipit = "Finding you as the only…"
meMA.Ode7C1T.text = "Finding you as the only most pure one, all blameless one, the most pure Logos of God was born from your womb; He cleanses the faithful from pollution, o Bride of God, strengthening us against unwholesome evils."

meMA.Ode8C11.ode = misc_en_US_andronache.Ode8
meMA.Ode8C11.mode = misc_en_US_andronache.Mode1
meMA.Ode8C11.melody = he.h.m1_en_US_andronache.OnFrittousinAngeloi.notmetered
meMA.Ode8C11.incipit = "Being anointed with the fire…"
meMA.Ode8C11.text = "Being anointed with the fire of manifold temptations, you remained impregnable, hardening your nous with bright visions of God, and you were seen, wise one, to be a sword cutting the forest of polytheism."

meMA.Ode8C12.ode = misc_en_US_andronache.Ode8
meMA.Ode8C12.mode = misc_en_US_andronache.Mode1
meMA.Ode8C12.melody = he.h.m1_en_US_andronache.OnFrittousinAngeloi.notmetered
meMA.Ode8C12.incipit = "You were manifestly leading nations…"
meMA.Ode8C12.text = "You were manifestly leading nations unto the knowledge of Christ by signs and wonders, foretelling the future, as a prophet of God by the inspiration of the Paraclete, godly-minded one."

meMA.Ode8C13.ode = misc_en_US_andronache.Ode8
meMA.Ode8C13.mode = misc_en_US_andronache.Mode1
meMA.Ode8C13.melody = he.h.m1_en_US_andronache.OnFrittousinAngeloi.notmetered
meMA.Ode8C13.incipit = "Showing the icon of the…"
meMA.Ode8C13.text = "Showing the icon of the Creator to the peoples, which he willingly wore being united with us, through it you worked mighty signs and repulsed the hatred of polytheism."

meMA.Ode8C1T.ode = misc_en_US_andronache.Ode8
meMA.Ode8C1T.mode = misc_en_US_andronache.Mode1
meMA.Ode8C1T.melody = he.h.m1_en_US_andronache.OnFrittousinAngeloi.notmetered
meMA.Ode8C1T.incipit = "Christ descended as thunderstorm in…"
meMA.Ode8C1T.text = "Christ descended as thunderstorm in your womb, and He, the only benefactor, truly watered all creation, o Virgin, drying up the muddy rivers of madness of idols."

meMA.Ode8H.ode = misc_en_US_andronache.Ode8
meMA.Ode8H.mode = misc_en_US_andronache.Mode1
meMA.Ode8H.melody = misc_en_US_andronache.HeirmosNotMetered
meMA.Ode8H.incipit = "…"
meMA.Ode8H.text = //he.h.m1_en_US_andronache.OnFrittousinAngeloi.text

meMA.Ode9C11.ode = misc_en_US_andronache.Ode9
meMA.Ode9C11.mode = misc_en_US_andronache.Mode1
meMA.Ode9C11.melody = he.h.m1_en_US_andronache.TinZoodochonPigin.notmetered
meMA.Ode9C11.incipit = "Being illumined by the light-giving…"
meMA.Ode9C11.text = "Being illumined by the light-giving torches of Peter in both soul and mind, as a many-lighted star you reached the West, illumining by your teachings those fallen in the pits of ignorance, O Pankratios."

meMA.Ode9C12.ode = misc_en_US_andronache.Ode9
meMA.Ode9C12.mode = misc_en_US_andronache.Mode1
meMA.Ode9C12.melody = he.h.m1_en_US_andronache.TinZoodochonPigin.notmetered
meMA.Ode9C12.incipit = "As the honor of the…"
meMA.Ode9C12.text = "As the honor of the icon goes over unto the prototype, you placed everywhere on pillars the immaculate icon of Christ our God, Glorious one, for the removal of the forms of idols."

meMA.Ode9C13.ode = misc_en_US_andronache.Ode9
meMA.Ode9C13.mode = misc_en_US_andronache.Mode1
meMA.Ode9C13.melody = he.h.m1_en_US_andronache.TinZoodochonPigin.notmetered
meMA.Ode9C13.incipit = "Being famous for your most…"
meMA.Ode9C13.text = "Being famous for your most holy illumination, you shine with martyric brilliance, seeing the glory of God and being seen by a joyous soul, holy Pankratios, the ornament of priests and martyrs."

meMA.Ode9C1T.ode = misc_en_US_andronache.Ode9
meMA.Ode9C1T.mode = misc_en_US_andronache.Mode1
meMA.Ode9C1T.melody = he.h.m1_en_US_andronache.TinZoodochonPigin.notmetered
meMA.Ode9C1T.incipit = "Lord, spare us who hymn…"
meMA.Ode9C1T.text = "Lord, spare us who hymn your indescribable birth from a Virgin, drawing away the temptations, passions, and afflictions of your suppliants by her prayers, as the benefactor and only lover of mankind."

meMA.Ode9H.ode = misc_en_US_andronache.Ode9
meMA.Ode9H.mode = misc_en_US_andronache.Mode1
meMA.Ode9H.melody = misc_en_US_andronache.HeirmosNotMetered
meMA.Ode9H.incipit = "…"
meMA.Ode9H.text = //he.h.m1_en_US_andronache.TinZoodochonPigin.text

meMA.Exaposteilarion1.mode = misc_en_US_andronache.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_andronache.FosAnalloioton.notmetered
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_andronache.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_andronache.FosAnalloioton.notmetered
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.incipit = "…"
meLI.Kontakion1.text = ""

meMegalynarion.text = ""
